<style>
/* Styles spÃ©cifiques pour le cours chiffres-nombres - dÃ©gradÃ© bleu/violet cohÃ©rent */
#course-container th {
    background: linear-gradient(145deg, #667eea 0%, #764ba2 100%) !important;
}

#course-container h2 {
    color: #667eea !important;
}

#course-container h3 {
    color: #764ba2 !important;
}

#course-container strong {
    color: #667eea !important;
}
</style>

<button class="back-btn" onclick="backToSection('bases')">â† Retour</button>
<h2>ğŸ”¢ CHIFFRES &amp; NOMBRES</h2>
<div class="info-box">
<h3>ğŸ“Œ Introduction</h3>
<p>Les chiffres et nombres sont essentiels pour communiquer en franÃ§ais. Apprenez Ã  compter, donner votre Ã¢ge, votre numÃ©ro de tÃ©lÃ©phone...</p>
</div>
<h3>De 0 Ã  20</h3>
<table>
<thead>
<tr>
<th>Chiffre</th>
<th>Ã‰criture</th>
<th>Prononciation</th>
</tr>
</thead>
<tbody>
<tr><td>0</td><td><strong>zÃ©ro</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950701/cours-francais/vocabulaire/zero.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« zÃ©ro Â»" type="button">ğŸ”Š</button></td><td>[ze-Êo]</td></tr>
<tr><td>1</td><td><strong>un</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950696/cours-francais/vocabulaire/un.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« un Â»" type="button">ğŸ”Š</button></td><td>[Å“Ìƒ]</td></tr>
<tr><td>2</td><td><strong>deux</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950645/cours-francais/vocabulaire/deux.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« deux Â»" type="button">ğŸ”Š</button></td><td>[dÃ¸]</td></tr>
<tr><td>3</td><td><strong>trois</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950695/cours-francais/vocabulaire/trois.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« trois Â»" type="button">ğŸ”Š</button></td><td>[tÊwa]</td></tr>
<tr><td>4</td><td><strong>quatre</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950670/cours-francais/vocabulaire/quatre.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatre Â»" type="button">ğŸ”Š</button></td><td>[katÊ]</td></tr>
<tr><td>5</td><td><strong>cinq</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950641/cours-francais/vocabulaire/cinq.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cinq Â»" type="button">ğŸ”Š</button></td><td>[sÉ›Ìƒk]</td></tr>
<tr><td>6</td><td><strong>six</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950683/cours-francais/vocabulaire/six.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« six Â»" type="button">ğŸ”Š</button></td><td>[sis]</td></tr>
<tr><td>7</td><td><strong>sept</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950681/cours-francais/vocabulaire/sept.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« sept Â»" type="button">ğŸ”Š</button></td><td>[sÉ›t]</td></tr>
<tr><td>8</td><td><strong>huit</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950656/cours-francais/vocabulaire/huit.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« huit Â»" type="button">ğŸ”Š</button></td><td>[É¥it]</td></tr>
<tr><td>9</td><td><strong>neuf</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950663/cours-francais/vocabulaire/neuf.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« neuf Â»" type="button">ğŸ”Š</button></td><td>[nÅ“f]</td></tr>
<tr><td>10</td><td><strong>dix</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950648/cours-francais/vocabulaire/dix.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« dix Â»" type="button">ğŸ”Š</button></td><td>[dis]</td></tr>
<tr><td>11</td><td><strong>onze</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950665/cours-francais/vocabulaire/onze.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« onze Â»" type="button">ğŸ”Š</button></td><td>[É”Ìƒz]</td></tr>
<tr><td>12</td><td><strong>douze</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950654/cours-francais/vocabulaire/douze.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« douze Â»" type="button">ğŸ”Š</button></td><td>[duz]</td></tr>
<tr><td>13</td><td><strong>treize</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950690/cours-francais/vocabulaire/treize.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« treize Â»" type="button">ğŸ”Š</button></td><td>[tÊÉ›z]</td></tr>
<tr><td>14</td><td><strong>quatorze</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950669/cours-francais/vocabulaire/quatorze.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatorze Â»" type="button">ğŸ”Š</button></td><td>[katÉ”Êz]</td></tr>
<tr><td>15</td><td><strong>quinze</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950677/cours-francais/vocabulaire/quinze.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quinze Â»" type="button">ğŸ”Š</button></td><td>[kÉ›Ìƒz]</td></tr>
<tr><td>16</td><td><strong>seize</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950680/cours-francais/vocabulaire/seize.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« seize Â»" type="button">ğŸ”Š</button></td><td>[sÉ›z]</td></tr>
<tr><td>17</td><td><strong>dix-sept</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950652/cours-francais/vocabulaire/dix_sept.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« dix-sept Â»" type="button">ğŸ”Š</button></td><td>[dissÉ›t]</td></tr>
<tr><td>18</td><td><strong>dix-huit</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950650/cours-francais/vocabulaire/dix_huit.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« dix-huit Â»" type="button">ğŸ”Š</button></td><td>[dizÉ¥it]</td></tr>
<tr><td>19</td><td><strong>dix-neuf</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950651/cours-francais/vocabulaire/dix_neuf.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« dix-neuf Â»" type="button">ğŸ”Š</button></td><td>[diznÅ“f]</td></tr>
<tr><td>20</td><td><strong>vingt</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950698/cours-francais/vocabulaire/vingt.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« vingt Â»" type="button">ğŸ”Š</button></td><td>[vÉ›Ìƒ]</td></tr>
</tbody>
</table>
<h3>Les dizaines (30, 40, 50...)</h3>
<table>
<thead>
<tr>
<th>Chiffre</th>
<th>Ã‰criture</th>
<th>Prononciation</th>
</tr>
</thead>
<tbody>
<tr><td>30</td><td><strong>trente</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950692/cours-francais/vocabulaire/trente.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« trente Â»" type="button">ğŸ”Š</button></td><td>[tÊÉ‘Ìƒt]</td></tr>
<tr><td>40</td><td><strong>quarante</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950668/cours-francais/vocabulaire/quarante.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quarante Â»" type="button">ğŸ”Š</button></td><td>[kaÊÉ‘Ìƒt]</td></tr>
<tr><td>50</td><td><strong>cinquante</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950643/cours-francais/vocabulaire/cinquante.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cinquante Â»" type="button">ğŸ”Š</button></td><td>[sÉ›ÌƒkÉ‘Ìƒt]</td></tr>
<tr><td>60</td><td><strong>soixante</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950685/cours-francais/vocabulaire/soixante.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« soixante Â»" type="button">ğŸ”Š</button></td><td>[swasÉ‘Ìƒt]</td></tr>
<tr><td>70</td><td><strong>soixante-dix</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950686/cours-francais/vocabulaire/soixante_dix.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« soixante-dix Â»" type="button">ğŸ”Š</button></td><td>[swasÉ‘Ìƒtdis]</td></tr>
<tr><td>80</td><td><strong>quatre-vingts</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950674/cours-francais/vocabulaire/quatre_vingts.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatre-vingts Â»" type="button">ğŸ”Š</button></td><td>[katÊÉ™vÉ›Ìƒ]</td></tr>
<tr><td>90</td><td><strong>quatre-vingt-dix</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950672/cours-francais/vocabulaire/quatre_vingt_dix.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatre-vingt-dix Â»" type="button">ğŸ”Š</button></td><td>[katÊÉ™vÉ›Ìƒdis]</td></tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ ParticularitÃ© franÃ§aise : 70, 80, 90</h4>
<p>En franÃ§ais, on ne dit pas "septante" ou "octante" !</p>
<ul>
<li><strong>70</strong> = soixante-dix (60 + 10)</li>
<li><strong>80</strong> = quatre-vingts (4 Ã— 20)</li>
<li><strong>90</strong> = quatre-vingt-dix (4 Ã— 20 + 10)</li>
</ul>
</div>
<h3>Exemples de nombres composÃ©s</h3>
<ul>
        <li><strong>21</strong> = vingt-et-un<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762953470/cours-francais/vocabulaire/vingt_et_un.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« vingt-et-un Â»" type="button">ğŸ”Š</button> (et UN avec un seul article dÃ©fini)</li>
        <li><strong>22</strong> = vingt-deux<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950699/cours-francais/vocabulaire/vingt_deux.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« vingt-deux Â»" type="button">ğŸ”Š</button></li>
        <li><strong>35</strong> = trente-cinq<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950693/cours-francais/vocabulaire/trente_cinq.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« trente-cinq Â»" type="button">ğŸ”Š</button></li>
        <li><strong>67</strong> = soixante-sept<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950688/cours-francais/vocabulaire/soixante_sept.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« soixante-sept Â»" type="button">ğŸ”Š</button></li>
        <li><strong>73</strong> = soixante-treize<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950688/cours-francais/vocabulaire/soixante_treize.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« soixante-treize Â»" type="button">ğŸ”Š</button></li>
        <li><strong>85</strong> = quatre-vingt-cinq<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950671/cours-francais/vocabulaire/quatre_vingt_cinq.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatre-vingt-cinq Â»" type="button">ğŸ”Š</button></li>
        <li><strong>99</strong> = quatre-vingt-dix-neuf<button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950673/cours-francais/vocabulaire/quatre_vingt_dix_neuf.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatre-vingt-dix-neuf Â»" type="button">ğŸ”Š</button></li>
</ul>
<h3>Les centaines et plus</h3>
<table>
<thead>
<tr>
<th>Chiffre</th>
<th>Ã‰criture</th>
</tr>
</thead>
<tbody>
<tr><td>100</td><td><strong>cent</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950639/cours-francais/vocabulaire/cent.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cent Â»" type="button">ğŸ”Š</button></td></tr>
<tr><td>101</td><td><strong>cent un</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950640/cours-francais/vocabulaire/cent_un.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cent un Â»" type="button">ğŸ”Š</button></td></tr>
<tr><td>200</td><td><strong>deux cents</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950646/cours-francais/vocabulaire/deux_cents.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« deux cents Â»" type="button">ğŸ”Š</button></td></tr>
<tr><td>500</td><td><strong>cinq cents</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950642/cours-francais/vocabulaire/cinq_cents.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cinq cents Â»" type="button">ğŸ”Š</button></td></tr>
<tr><td>1000</td><td><strong>mille</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950662/cours-francais/vocabulaire/mille.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« mille Â»" type="button">ğŸ”Š</button></td></tr>
<tr><td>1 000 000</td><td><strong>un million</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950697/cours-francais/vocabulaire/un_million.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« un million Â»" type="button">ğŸ”Š</button></td></tr>
</tbody>
</table>
<div class="example-box">
<h4>ğŸ’¡ Exemples d'utilisation</h4>
<ul>
        <li><strong>J'ai 25 ans.</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950660/cours-francais/vocabulaire/j_ai_25_ans.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« J'ai 25 ans. Â»" type="button">ğŸ”Š</button> = I am 25 years old.</li>
        <li><strong>Il habite au 45 rue de la Paix.</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950659/cours-francais/vocabulaire/il_habite_au_45_rue_de_la_paix.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« Il habite au 45 rue de la Paix. Â»" type="button">ğŸ”Š</button> = He lives at 45 Peace Street.</li>
        <li><strong>Je suis nÃ© en 1990.</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950661/cours-francais/vocabulaire/je_suis_ne_en_1990.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« Je suis nÃ© en 1990. Â»" type="button">ğŸ”Š</button> = I was born in 1990.</li>
</ul>
</div>
<h3>Les nombres ordinaux</h3>
<table>
<thead>
<tr>
<th>Position</th>
<th>FranÃ§ais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
        <tr><td>1<sup>er</sup></td><td><strong>premier / premiÃ¨re</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950666/cours-francais/vocabulaire/premier.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« premier Â»" type="button">ğŸ”Š</button><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950667/cours-francais/vocabulaire/premiere.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« premiÃ¨re Â»" type="button">ğŸ”Š</button></td><td>first</td></tr>
        <tr><td>2<sup>e</sup></td><td><strong>deuxiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950647/cours-francais/vocabulaire/deuxieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« deuxiÃ¨me Â»" type="button">ğŸ”Š</button> (ou <strong>second / seconde</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950678/cours-francais/vocabulaire/second.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« second Â»" type="button">ğŸ”Š</button><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950679/cours-francais/vocabulaire/seconde.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« seconde Â»" type="button">ğŸ”Š</button>)</td><td>second</td></tr>
<tr><td>3<sup>e</sup></td><td><strong>troisiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950696/cours-francais/vocabulaire/troisieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« troisiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>third</td></tr>
<tr><td>4<sup>e</sup></td><td><strong>quatriÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950676/cours-francais/vocabulaire/quatrieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« quatriÃ¨me Â»" type="button">ğŸ”Š</button></td><td>fourth</td></tr>
<tr><td>5<sup>e</sup></td><td><strong>cinquiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950644/cours-francais/vocabulaire/cinquieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« cinquiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>fifth</td></tr>
<tr><td>6<sup>e</sup></td><td><strong>sixiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950684/cours-francais/vocabulaire/sixieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« sixiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>sixth</td></tr>
<tr><td>7<sup>e</sup></td><td><strong>septiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950682/cours-francais/vocabulaire/septieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« septiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>seventh</td></tr>
<tr><td>8<sup>e</sup></td><td><strong>huitiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950657/cours-francais/vocabulaire/huitieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« huitiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>eighth</td></tr>
<tr><td>9<sup>e</sup></td><td><strong>neuviÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950664/cours-francais/vocabulaire/neuvieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« neuviÃ¨me Â»" type="button">ğŸ”Š</button></td><td>ninth</td></tr>
<tr><td>10<sup>e</sup></td><td><strong>dixiÃ¨me</strong><button class="audio-btn" onclick="playAudio('https://res.cloudinary.com/da9yduppr/video/upload/v1762950653/cours-francais/vocabulaire/dixieme.mp3')" style="background: none; border: none; cursor: pointer; font-size: 1.1em; margin-left: 6px;" title="Ã‰couter Â« dixiÃ¨me Â»" type="button">ğŸ”Š</button></td><td>tenth</td></tr>
</tbody>
</table>
<div class="info-box">
<p><strong>ğŸ’¡ Astuce :</strong> Ã  partir de <em>onze</em>, on forme l'ordinal en ajoutant gÃ©nÃ©ralement <strong>-iÃ¨me</strong> au nombre cardinal : <em>onziÃ¨me</em> (eleventh), <em>douziÃ¨me</em> (twelfth), etc.</p>
</div>
