
<button class="back-btn" onclick="backToSection('bases')">â† Retour</button>
<h2>ğŸ¨ LES COULEURS</h2>
<div class="info-box">
<h3>ğŸ“Œ Introduction</h3>
<p>Les couleurs en franÃ§ais. Attention aux accords en genre et en nombre !</p>
</div>
<h3>Les couleurs de base</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais (M/F)</th>
<th>English</th>
<th>EspaÃ±ol</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffffff; border: 1px solid #ccc; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">blanc</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132795/cours-francais/vocabulaire/blanc.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "blanc"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">blanche</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140636/cours-francais/vocabulaire/blanche.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "blanche"' type="button">ğŸ”Š</button></td><td>white</td><td>blanco / blanca</td><td>Une chemise blanche</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #000000; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">noir</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132796/cours-francais/vocabulaire/noir.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "noir"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">noire</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140639/cours-francais/vocabulaire/noire.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "noire"' type="button">ğŸ”Š</button></td><td>black</td><td>negro / negra</td><td>Un chat noir</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ff0000; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>rouge <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762129544/cours-francais/vocabulaire/vocab_3.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "rouge"' type="button">ğŸ”Š</button></td><td>red</td><td>rojo / roja</td><td>Une voiture rouge</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #0055bb; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">bleu</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132854/cours-francais/vocabulaire/bleu.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "bleu"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">bleue</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140638/cours-francais/vocabulaire/bleue.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "bleue"' type="button">ğŸ”Š</button></td><td>blue</td><td>azul</td><td>Le ciel bleu</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #00ff00; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">vert</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132855/cours-francais/vocabulaire/vert.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "vert"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">verte</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140637/cours-francais/vocabulaire/verte.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "verte"' type="button">ğŸ”Š</button></td><td>green</td><td>verde</td><td>L'herbe verte</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffff00; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>jaune <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132856/cours-francais/vocabulaire/jaune.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "jaune"' type="button">ğŸ”Š</button></td><td>yellow</td><td>amarillo / amarilla</td><td>Le soleil jaune</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffa500; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>orange <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132857/cours-francais/vocabulaire/orange.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "orange"' type="button">ğŸ”Š</button></td><td>orange</td><td>naranja</td><td>Une orange orange</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #800080; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">violet</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132858/cours-francais/vocabulaire/violet.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "violet"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">violette</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140641/cours-francais/vocabulaire/violette.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "violette"' type="button">ğŸ”Š</button></td><td>purple</td><td>violeta / morado</td><td>Une fleur violette</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ff69b4; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>rose <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132859/cours-francais/vocabulaire/rose.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "rose"' type="button">ğŸ”Š</button></td><td>pink</td><td>rosa / rosado</td><td>Une robe rose</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #808080; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">gris</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132860/cours-francais/vocabulaire/gris.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "gris"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">grise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140642/cours-francais/vocabulaire/grise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grise"' type="button">ğŸ”Š</button></td><td>grey</td><td>gris</td><td>Un nuage gris</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #8b4513; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>marron <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132861/cours-francais/vocabulaire/marron.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "marron"' type="button">ğŸ”Š</button></td><td>brown</td><td>marrÃ³n</td><td>Un sac marron</td></tr>
</tbody>
</table>

<div class="warning-box">
<h4>âš ï¸ Important</h4>
<p>Les couleurs s'accordent en genre et en nombre !</p>
<ul>
<li><strong>Une voiture rouge</strong> (rouge = invariable)</li>
<li><strong>Un chat noir</strong> / <strong>Une robe noire</strong> (noir s'accorde)</li>
<li><strong>Le ciel bleu</strong> / <strong>La mer bleue</strong> (bleu s'accorde)</li>
<li><strong>Des fleurs vertes</strong> (vert s'accorde au pluriel)</li>
</ul>
<p><em>Note : Certaines couleurs sont invariables (rouge, orange, jaune, rose, marron), d'autres s'accordent (blanc, noir, bleu, vert, violet, gris).</em></p>
</div>

