
    <button class="back-btn" onclick="backToSection('bases')">â† Retour</button>
    
    <h2>ğŸŒ NATIONALITÃ‰S</h2>
    
    <div class="info-box">
        <h3>ğŸ“Œ Introduction</h3>
        <p>Comment dire sa nationalitÃ© en franÃ§ais. Attention aux accords !</p>
    </div>

    <h3>Les pays et leurs nationalitÃ©s</h3>
    <table>
        <thead>
            <tr>
                <th>Pays</th>
                <th>Masculin</th>
                <th>FÃ©minin</th>
                <th>English</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>ğŸ‡«ğŸ‡· France <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132861/cours-francais/vocabulaire/france.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "France"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">franÃ§ais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141263/cours-francais/vocabulaire/francais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "franÃ§ais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">franÃ§aise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141264/cours-francais/vocabulaire/francaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "franÃ§aise"' type="button">ğŸ”Š</button></td><td>French</td></tr>
            <tr><td>ğŸ‡¬ğŸ‡§ Angleterre <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132862/cours-francais/vocabulaire/angleterre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Angleterre"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">anglais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141266/cours-francais/vocabulaire/anglais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "anglais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">anglaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141267/cours-francais/vocabulaire/anglaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "anglaise"' type="button">ğŸ”Š</button></td><td>English</td></tr>
            <tr><td>ğŸ‡ªğŸ‡¸ Espagne <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132863/cours-francais/vocabulaire/espagne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Espagne"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">espagnol</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141268/cours-francais/vocabulaire/espagnol.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "espagnol"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">espagnole</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141269/cours-francais/vocabulaire/espagnole.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "espagnole"' type="button">ğŸ”Š</button></td><td>Spanish</td></tr>
            <tr><td>ğŸ‡®ğŸ‡¹ Italie <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132864/cours-francais/vocabulaire/italie.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Italie"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">italien</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141270/cours-francais/vocabulaire/italien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "italien"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">italienne</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141271/cours-francais/vocabulaire/italienne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "italienne"' type="button">ğŸ”Š</button></td><td>Italian</td></tr>
            <tr><td>ğŸ‡©ğŸ‡ª Allemagne <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132865/cours-francais/vocabulaire/allemagne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Allemagne"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">allemand</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141272/cours-francais/vocabulaire/allemand.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "allemand"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">allemande</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141273/cours-francais/vocabulaire/allemande.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "allemande"' type="button">ğŸ”Š</button></td><td>German</td></tr>
            <tr><td>ğŸ‡µğŸ‡¹ Portugal <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132866/cours-francais/vocabulaire/portugal.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Portugal"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">portugais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141274/cours-francais/vocabulaire/portugais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "portugais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">portugaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141275/cours-francais/vocabulaire/portugaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "portugaise"' type="button">ğŸ”Š</button></td><td>Portuguese</td></tr>
            <tr><td>ğŸ‡¨ğŸ‡³ Chine <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132867/cours-francais/vocabulaire/chine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Chine"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">chinois</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141276/cours-francais/vocabulaire/chinois.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "chinois"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">chinoise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141277/cours-francais/vocabulaire/chinoise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "chinoise"' type="button">ğŸ”Š</button></td><td>Chinese</td></tr>
            <tr><td>ğŸ‡¯ğŸ‡µ Japon <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132868/cours-francais/vocabulaire/japon.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Japon"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">japonais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141278/cours-francais/vocabulaire/japonais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "japonais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">japonaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141279/cours-francais/vocabulaire/japonaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "japonaise"' type="button">ğŸ”Š</button></td><td>Japanese</td></tr>
            <tr><td>ğŸ‡²ğŸ‡½ Mexique <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132869/cours-francais/vocabulaire/mexique.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Mexique"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">mexicain</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141280/cours-francais/vocabulaire/mexicain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mexicain"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">mexicaine</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141281/cours-francais/vocabulaire/mexicaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mexicaine"' type="button">ğŸ”Š</button></td><td>Mexican</td></tr>
            <tr><td>ğŸ‡ºğŸ‡¸ Ã‰tats-Unis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132870/cours-francais/vocabulaire/etats.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Ã‰tats"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">amÃ©ricain</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141282/cours-francais/vocabulaire/americain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "amÃ©ricain"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">amÃ©ricaine</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141282/cours-francais/vocabulaire/americaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "amÃ©ricaine"' type="button">ğŸ”Š</button></td><td>American</td></tr>
            <tr><td>ğŸ‡·ğŸ‡º Russie <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132870/cours-francais/vocabulaire/russie.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Russie"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">russe</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141283/cours-francais/vocabulaire/russe.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "russe"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">russe</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141283/cours-francais/vocabulaire/russe.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "russe"' type="button">ğŸ”Š</button></td><td>Russian</td></tr>
            <tr><td>ğŸ‡¬ğŸ‡· GrÃ¨ce <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132871/cours-francais/vocabulaire/grece.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "GrÃ¨ce"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">grec</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141284/cours-francais/vocabulaire/grec.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grec"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">grecque</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141285/cours-francais/vocabulaire/grecque.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grecque"' type="button">ğŸ”Š</button></td><td>Greek</td></tr>
        </tbody>
    </table>

    <div class="warning-box">
        <h4>âš ï¸ Important</h4>
        <p>Les nationalitÃ©s s'accordent en genre !</p>
        <ul>
            <li><strong>Je suis franÃ§ais.</strong> (masculin)</li>
            <li><strong>Je suis franÃ§aise.</strong> (fÃ©minin)</li>
            <li><strong>Nous sommes espagnols.</strong> (masculin pluriel)</li>
            <li><strong>Nous sommes espagnoles.</strong> (fÃ©minin pluriel)</li>
        </ul>
    </div>

    <div class="example-box">
        <h4>ğŸ’¡ Exemples d'utilisation</h4>
        <ul>
            <li><strong>Je suis espagnol.</strong> = I am Spanish.</li>
            <li><strong>Je suis amÃ©ricaine.</strong> = I am American.</li>
            <li><strong>D'oÃ¹ venez-vous ?</strong> = Where are you from? (formel)</li>
            <li><strong>Je viens du BrÃ©sil.</strong> = I come from Brazil.</li>
            <li><strong>Elle est franÃ§aise, mais elle habite au Canada.</strong> = She is French, but she lives in Canada.</li>
        </ul>
    </div>

