
<button class="back-btn" onclick="backToSection('conjugaison')">â† Retour</button>
<h2>âœ¨ LE PRÃ‰SENT DE L'INDICATIF</h2>
<div class="info-box">
<h3>ğŸ“Œ Qu'est-ce que c'est ?</h3>
<p>Le prÃ©sent de l'indicatif exprime une <strong>action qui se passe maintenant</strong>, une <strong>habitude</strong>, ou une <strong>vÃ©ritÃ© gÃ©nÃ©rale</strong>.</p>
</div>
<h3>Les 3 groupes de verbes</h3>
<div class="example-box">
<h4>1er GROUPE : Verbes en -ER</h4>
<p><strong>PARLER :</strong></p>
<ul>
<li>je parl<strong>e</strong></li>
<li>tu parl<strong>es</strong></li>
<li>il/elle parl<strong>e</strong></li>
<li>nous parl<strong>ons</strong></li>
<li>vous parl<strong>ez</strong></li>
<li>ils/elles parl<strong>ent</strong></li>
</ul>
<p><em>âœ… Terminaisons : -e, -es, -e, -ons, -ez, -ent</em></p>
</div>
<div class="example-box">
<h4>2Ã¨me GROUPE : Verbes en -IR (avec -issons)</h4>
<p><strong>FINIR :</strong></p>
<ul>
<li>je fin<strong>is</strong></li>
<li>tu fin<strong>is</strong></li>
<li>il/elle fin<strong>it</strong></li>
<li>nous fin<strong>issons</strong></li>
<li>vous fin<strong>issez</strong></li>
<li>ils/elles fin<strong>issent</strong></li>
</ul>
<p><em>âœ… Terminaisons : -is, -is, -it, -issons, -issez, -issent</em></p>
</div>
<div class="warning-box">
<h4>3Ã¨me GROUPE : Verbes irrÃ©guliers</h4>
<p>Tous les autres verbes ! Les plus importants :</p>
</div>
<h3>Verbes irrÃ©guliers essentiels</h3>
<table>
<thead>
<tr>
<th>Infinitif</th>
<th>je / j'</th>
<th>tu</th>
<th>il/elle</th>
<th>nous</th>
<th>vous</th>
<th>ils/elles</th>
</tr>
</thead>
<tbody>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">ÃŠtre</strong> <span style="font-size: 0.9em; color: #666;">(to be)</span></td><td>suis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464965/cours-francais/vocabulaire/je_suis.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je suis"' type="button">ğŸ”Š</button></td><td>es <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464966/cours-francais/vocabulaire/tu_es.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu es"' type="button">ğŸ”Š</button></td><td>est <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464968/cours-francais/vocabulaire/il_est.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il est"' type="button">ğŸ”Š</button></td><td>sommes <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464970/cours-francais/vocabulaire/nous_sommes.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous sommes"' type="button">ğŸ”Š</button></td><td>Ãªtes <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464970/cours-francais/vocabulaire/vous_etes.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous Ãªtes"' type="button">ğŸ”Š</button></td><td>sont <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464972/cours-francais/vocabulaire/ils_sont.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils sont"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Avoir</strong> <span style="font-size: 0.9em; color: #666;">(to have)</span></td><td>ai <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464975/cours-francais/vocabulaire/j_ai.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title="Ã‰couter &quot;j'ai&quot;" type="button">ğŸ”Š</button></td><td>as <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464977/cours-francais/vocabulaire/tu_as.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu as"' type="button">ğŸ”Š</button></td><td>a <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464977/cours-francais/vocabulaire/il_a.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il a"' type="button">ğŸ”Š</button></td><td>avons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464981/cours-francais/vocabulaire/nous_avons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous avons"' type="button">ğŸ”Š</button></td><td>avez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464983/cours-francais/vocabulaire/vous_avez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous avez"' type="button">ğŸ”Š</button></td><td>ont <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464984/cours-francais/vocabulaire/ils_ont.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils ont"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Aller</strong> <span style="font-size: 0.9em; color: #666;">(to go)</span></td><td>vais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763078745/cours-francais/vocabulaire/je_vais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je vais"' type="button">ğŸ”Š</button></td><td>vas <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464986/cours-francais/vocabulaire/tu_vas.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu vas"' type="button">ğŸ”Š</button></td><td>va <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763078756/cours-francais/vocabulaire/il_va.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il va"' type="button">ğŸ”Š</button></td><td>allons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763078748/cours-francais/vocabulaire/nous_allons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous allons"' type="button">ğŸ”Š</button></td><td>allez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464990/cours-francais/vocabulaire/vous_allez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous allez"' type="button">ğŸ”Š</button></td><td>vont <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763078753/cours-francais/vocabulaire/ils_vont.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils vont"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Faire</strong> <span style="font-size: 0.9em; color: #666;">(to do / to make)</span></td><td>fais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464992/cours-francais/vocabulaire/je_fais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je fais"' type="button">ğŸ”Š</button></td><td>fais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464993/cours-francais/vocabulaire/tu_fais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu fais"' type="button">ğŸ”Š</button></td><td>fait <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464994/cours-francais/vocabulaire/il_fait.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il fait"' type="button">ğŸ”Š</button></td><td>faisons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464996/cours-francais/vocabulaire/nous_faisons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous faisons"' type="button">ğŸ”Š</button></td><td>faites <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464997/cours-francais/vocabulaire/vous_faites.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous faites"' type="button">ğŸ”Š</button></td><td>font <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764464998/cours-francais/vocabulaire/ils_font.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils font"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Venir</strong> <span style="font-size: 0.9em; color: #666;">(to come)</span></td><td>viens <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465000/cours-francais/vocabulaire/je_viens.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je viens"' type="button">ğŸ”Š</button></td><td>viens <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465001/cours-francais/vocabulaire/tu_viens.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu viens"' type="button">ğŸ”Š</button></td><td>vient <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465003/cours-francais/vocabulaire/il_vient.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il vient"' type="button">ğŸ”Š</button></td><td>venons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465006/cours-francais/vocabulaire/nous_venons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous venons"' type="button">ğŸ”Š</button></td><td>venez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465008/cours-francais/vocabulaire/vous_venez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous venez"' type="button">ğŸ”Š</button></td><td>viennent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465009/cours-francais/vocabulaire/ils_viennent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils viennent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Prendre</strong> <span style="font-size: 0.9em; color: #666;">(to take)</span></td><td>prends <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465011/cours-francais/vocabulaire/je_prends.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je prends"' type="button">ğŸ”Š</button></td><td>prends <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465012/cours-francais/vocabulaire/tu_prends.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu prends"' type="button">ğŸ”Š</button></td><td>prend <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465013/cours-francais/vocabulaire/il_prend.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il prend"' type="button">ğŸ”Š</button></td><td>prenons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465015/cours-francais/vocabulaire/nous_prenons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous prenons"' type="button">ğŸ”Š</button></td><td>prenez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465016/cours-francais/vocabulaire/vous_prenez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous prenez"' type="button">ğŸ”Š</button></td><td>prennent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465017/cours-francais/vocabulaire/ils_prennent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils prennent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Pouvoir</strong> <span style="font-size: 0.9em; color: #666;">(to be able to / can)</span></td><td>peux <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465020/cours-francais/vocabulaire/je_peux.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je peux"' type="button">ğŸ”Š</button></td><td>peux <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465021/cours-francais/vocabulaire/tu_peux.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu peux"' type="button">ğŸ”Š</button></td><td>peut <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465022/cours-francais/vocabulaire/il_peut.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il peut"' type="button">ğŸ”Š</button></td><td>pouvons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465024/cours-francais/vocabulaire/nous_pouvons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous pouvons"' type="button">ğŸ”Š</button></td><td>pouvez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465025/cours-francais/vocabulaire/vous_pouvez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous pouvez"' type="button">ğŸ”Š</button></td><td>peuvent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465026/cours-francais/vocabulaire/ils_peuvent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils peuvent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Vouloir</strong> <span style="font-size: 0.9em; color: #666;">(to want)</span></td><td>veux <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465028/cours-francais/vocabulaire/je_veux.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je veux"' type="button">ğŸ”Š</button></td><td>veux <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465029/cours-francais/vocabulaire/tu_veux.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu veux"' type="button">ğŸ”Š</button></td><td>veut <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465031/cours-francais/vocabulaire/il_veut.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il veut"' type="button">ğŸ”Š</button></td><td>voulons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465033/cours-francais/vocabulaire/nous_voulons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous voulons"' type="button">ğŸ”Š</button></td><td>voulez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465034/cours-francais/vocabulaire/vous_voulez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous voulez"' type="button">ğŸ”Š</button></td><td>veulent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465036/cours-francais/vocabulaire/ils_veulent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils veulent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Devoir</strong> <span style="font-size: 0.9em; color: #666;">(to have to / must)</span></td><td>dois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465038/cours-francais/vocabulaire/je_dois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je dois"' type="button">ğŸ”Š</button></td><td>dois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465039/cours-francais/vocabulaire/tu_dois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu dois"' type="button">ğŸ”Š</button></td><td>doit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465040/cours-francais/vocabulaire/il_doit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il doit"' type="button">ğŸ”Š</button></td><td>devons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465043/cours-francais/vocabulaire/nous_devons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous devons"' type="button">ğŸ”Š</button></td><td>devez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465044/cours-francais/vocabulaire/vous_devez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous devez"' type="button">ğŸ”Š</button></td><td>doivent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465045/cours-francais/vocabulaire/ils_doivent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils doivent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Savoir</strong> <span style="font-size: 0.9em; color: #666;">(to know)</span></td><td>sais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465047/cours-francais/vocabulaire/je_sais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je sais"' type="button">ğŸ”Š</button></td><td>sais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465048/cours-francais/vocabulaire/tu_sais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu sais"' type="button">ğŸ”Š</button></td><td>sait <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465049/cours-francais/vocabulaire/il_sait.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il sait"' type="button">ğŸ”Š</button></td><td>savons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465051/cours-francais/vocabulaire/nous_savons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous savons"' type="button">ğŸ”Š</button></td><td>savez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465052/cours-francais/vocabulaire/vous_savez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous savez"' type="button">ğŸ”Š</button></td><td>savent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465053/cours-francais/vocabulaire/ils_savent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils savent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Voir</strong> <span style="font-size: 0.9em; color: #666;">(to see)</span></td><td>vois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465055/cours-francais/vocabulaire/je_vois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je vois"' type="button">ğŸ”Š</button></td><td>vois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465056/cours-francais/vocabulaire/tu_vois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu vois"' type="button">ğŸ”Š</button></td><td>voit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465056/cours-francais/vocabulaire/il_voit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il voit"' type="button">ğŸ”Š</button></td><td>voyons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465059/cours-francais/vocabulaire/nous_voyons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous voyons"' type="button">ğŸ”Š</button></td><td>voyez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465061/cours-francais/vocabulaire/vous_voyez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous voyez"' type="button">ğŸ”Š</button></td><td>voient <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465062/cours-francais/vocabulaire/ils_voient.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils voient"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Dire</strong> <span style="font-size: 0.9em; color: #666;">(to say / to tell)</span></td><td>dis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465860/cours-francais/vocabulaire/je_dis.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je dis"' type="button">ğŸ”Š</button></td><td>dis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465861/cours-francais/vocabulaire/tu_dis.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu dis"' type="button">ğŸ”Š</button></td><td>dit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465862/cours-francais/vocabulaire/il_dit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il dit"' type="button">ğŸ”Š</button></td><td>disons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465864/cours-francais/vocabulaire/nous_disons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous disons"' type="button">ğŸ”Š</button></td><td>dites <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465865/cours-francais/vocabulaire/vous_dites.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous dites"' type="button">ğŸ”Š</button></td><td>disent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465866/cours-francais/vocabulaire/ils_disent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils disent"' type="button">ğŸ”Š</button></td></tr>
<tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Mettre</strong> <span style="font-size: 0.9em; color: #666;">(to put)</span></td><td>mets <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466373/cours-francais/vocabulaire/je_mets.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je mets"' type="button">ğŸ”Š</button></td><td>mets <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466374/cours-francais/vocabulaire/tu_mets.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu mets"' type="button">ğŸ”Š</button></td><td>met <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466374/cours-francais/vocabulaire/il_met.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il met"' type="button">ğŸ”Š</button></td><td>mettons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466376/cours-francais/vocabulaire/nous_mettons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous mettons"' type="button">ğŸ”Š</button></td><td>mettez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466377/cours-francais/vocabulaire/vous_mettez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous mettez"' type="button">ğŸ”Š</button></td><td>mettent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466379/cours-francais/vocabulaire/ils_mettent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils mettent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Partir</strong> <span style="font-size: 0.9em; color: #666;">(to leave)</span></td><td>pars <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466381/cours-francais/vocabulaire/je_pars.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je pars"' type="button">ğŸ”Š</button></td><td>pars <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466382/cours-francais/vocabulaire/tu_pars.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu pars"' type="button">ğŸ”Š</button></td><td>part <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466383/cours-francais/vocabulaire/il_part.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il part"' type="button">ğŸ”Š</button></td><td>partons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466385/cours-francais/vocabulaire/nous_partons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous partons"' type="button">ğŸ”Š</button></td><td>partez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466386/cours-francais/vocabulaire/vous_partez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous partez"' type="button">ğŸ”Š</button></td><td>partent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466387/cours-francais/vocabulaire/ils_partent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils partent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Sortir</strong> <span style="font-size: 0.9em; color: #666;">(to go out)</span></td><td>sors <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466389/cours-francais/vocabulaire/je_sors.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je sors"' type="button">ğŸ”Š</button></td><td>sors <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466390/cours-francais/vocabulaire/tu_sors.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu sors"' type="button">ğŸ”Š</button></td><td>sort <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466391/cours-francais/vocabulaire/il_sort.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il sort"' type="button">ğŸ”Š</button></td><td>sortons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466393/cours-francais/vocabulaire/nous_sortons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous sortons"' type="button">ğŸ”Š</button></td><td>sortez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466394/cours-francais/vocabulaire/vous_sortez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous sortez"' type="button">ğŸ”Š</button></td><td>sortent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466395/cours-francais/vocabulaire/ils_sortent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils sortent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Dormir</strong> <span style="font-size: 0.9em; color: #666;">(to sleep)</span></td><td>dors <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466397/cours-francais/vocabulaire/je_dors.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je dors"' type="button">ğŸ”Š</button></td><td>dors <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466398/cours-francais/vocabulaire/tu_dors.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu dors"' type="button">ğŸ”Š</button></td><td>dort <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466399/cours-francais/vocabulaire/il_dort.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il dort"' type="button">ğŸ”Š</button></td><td>dormons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466400/cours-francais/vocabulaire/nous_dormons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous dormons"' type="button">ğŸ”Š</button></td><td>dormez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466401/cours-francais/vocabulaire/vous_dormez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous dormez"' type="button">ğŸ”Š</button></td><td>dorment <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466402/cours-francais/vocabulaire/ils_dorment.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils dorment"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Boire</strong> <span style="font-size: 0.9em; color: #666;">(to drink)</span></td><td>bois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466404/cours-francais/vocabulaire/je_bois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je bois"' type="button">ğŸ”Š</button></td><td>bois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466405/cours-francais/vocabulaire/tu_bois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu bois"' type="button">ğŸ”Š</button></td><td>boit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466406/cours-francais/vocabulaire/il_boit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il boit"' type="button">ğŸ”Š</button></td><td>buvons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466407/cours-francais/vocabulaire/nous_buvons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous buvons"' type="button">ğŸ”Š</button></td><td>buvez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466408/cours-francais/vocabulaire/vous_buvez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous buvez"' type="button">ğŸ”Š</button></td><td>boivent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466409/cours-francais/vocabulaire/ils_boivent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils boivent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Lire</strong> <span style="font-size: 0.9em; color: #666;">(to read)</span></td><td>lis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466411/cours-francais/vocabulaire/je_lis.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je lis"' type="button">ğŸ”Š</button></td><td>lis <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466412/cours-francais/vocabulaire/tu_lis.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu lis"' type="button">ğŸ”Š</button></td><td>lit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466413/cours-francais/vocabulaire/il_lit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il lit"' type="button">ğŸ”Š</button></td><td>lisons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466415/cours-francais/vocabulaire/nous_lisons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous lisons"' type="button">ğŸ”Š</button></td><td>lisez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466416/cours-francais/vocabulaire/vous_lisez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous lisez"' type="button">ğŸ”Š</button></td><td>lisent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466417/cours-francais/vocabulaire/ils_lisent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils lisent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Ã‰crire</strong> <span style="font-size: 0.9em; color: #666;">(to write)</span></td><td>Ã©cris <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466419/cours-francais/vocabulaire/j_ecris.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title="Ã‰couter &quot;j'Ã©cris&quot;" type="button">ğŸ”Š</button></td><td>Ã©cris <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466420/cours-francais/vocabulaire/tu_ecris.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu Ã©cris"' type="button">ğŸ”Š</button></td><td>Ã©crit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466421/cours-francais/vocabulaire/il_ecrit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il Ã©crit"' type="button">ğŸ”Š</button></td><td>Ã©crivons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466423/cours-francais/vocabulaire/nous_ecrivons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous Ã©crivons"' type="button">ğŸ”Š</button></td><td>Ã©crivez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466424/cours-francais/vocabulaire/vous_ecrivez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous Ã©crivez"' type="button">ğŸ”Š</button></td><td>Ã©crivent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466425/cours-francais/vocabulaire/ils_ecrivent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils Ã©crivent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">ConnaÃ®tre</strong> <span style="font-size: 0.9em; color: #666;">(to know)</span></td><td>connais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466427/cours-francais/vocabulaire/je_connais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je connais"' type="button">ğŸ”Š</button></td><td>connais <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466428/cours-francais/vocabulaire/tu_connais.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu connais"' type="button">ğŸ”Š</button></td><td>connaÃ®t <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466429/cours-francais/vocabulaire/il_connait.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il connaÃ®t"' type="button">ğŸ”Š</button></td><td>connaissons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466431/cours-francais/vocabulaire/nous_connaissons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous connaissons"' type="button">ğŸ”Š</button></td><td>connaissez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466432/cours-francais/vocabulaire/vous_connaissez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous connaissez"' type="button">ğŸ”Š</button></td><td>connaissent <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466433/cours-francais/vocabulaire/ils_connaissent.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils connaissent"' type="button">ğŸ”Š</button></td></tr><tr><td><strong style="font-size: 1.2em; text-transform: capitalize;">Croire</strong> <span style="font-size: 0.9em; color: #666;">(to believe)</span></td><td>crois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466434/cours-francais/vocabulaire/je_crois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "je crois"' type="button">ğŸ”Š</button></td><td>crois <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466435/cours-francais/vocabulaire/tu_crois.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "tu crois"' type="button">ğŸ”Š</button></td><td>croit <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466436/cours-francais/vocabulaire/il_croit.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "il croit"' type="button">ğŸ”Š</button></td><td>croyons <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466438/cours-francais/vocabulaire/nous_croyons.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "nous croyons"' type="button">ğŸ”Š</button></td><td>croyez <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466439/cours-francais/vocabulaire/vous_croyez.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "vous croyez"' type="button">ğŸ”Š</button></td><td>croient <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764466439/cours-francais/vocabulaire/ils_croient.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "ils croient"' type="button">ğŸ”Š</button></td></tr></tbody>
</table>
<h3>Quand l'utiliser ?</h3>
<div class="example-box">
<ul>
<li>âœ¨ <strong>Action prÃ©sente :</strong> <em>Je mange une pomme maintenant.</em> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465065/cours-francais/vocabulaire/je_mange_une_pomme_maintenant.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "Je mange une pomme maintenant."' type="button">ğŸ”Š</button></li>
<li>ğŸ” <strong>Habitude :</strong> <em>Je vais au travail tous les jours.</em> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465066/cours-francais/vocabulaire/je_vais_au_travail_tous_les_jours.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "Je vais au travail tous les jours."' type="button">ğŸ”Š</button></li>
<li>ğŸ“š <strong>VÃ©ritÃ© gÃ©nÃ©rale :</strong> <em>Le soleil se lÃ¨ve Ã  l'est.</em> <button class="audio-btn" est."'="" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465068/cours-francais/vocabulaire/le_soleil_se_leve_a_l_est.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "Le soleil se lÃ¨ve Ã  l\' type="button">ğŸ”Š</button></li>
<li>ğŸ”® <strong>Futur proche :</strong> <em>Je pars demain.</em> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1764465068/cours-francais/vocabulaire/je_pars_demain.mp3")' style="margin-left: 8px; background: none; border: none; cursor: pointer; font-size: 1.1em;" title='Ã‰couter "Je pars demain."' type="button">ğŸ”Š</button></li>
</ul>
</div>
<h3>Cas particuliers des verbes en -ER</h3>
<div class="warning-box">
<h4>Verbes en -CER (nous)</h4>
<p>commencer â†’ nous commen<strong>Ã§</strong>ons (pour garder le son "s")</p>
<h4>Verbes en -GER (nous)</h4>
<p>manger â†’ nous mange<strong>ons</strong> (pour garder le son "j")</p>
<h4>Verbes en -YER</h4>
<p>payer â†’ je pai<strong>e</strong>, tu pai<strong>es</strong>, il pai<strong>e</strong>, ils pai<strong>ent</strong></p>
<p>MAIS : nous pay<strong>ons</strong>, vous pay<strong>ez</strong></p>
</div>
<h3>Exercices</h3>
<div class="exercise">
<h4>Exercice : Conjuguez les verbes au prÃ©sent</h4>
<div class="question">
            1. Je <input class="answer" id="pres_1" type="text"/> (parler) franÃ§ais.
        </div>
<div class="question">
            2. Tu <input class="answer" id="pres_2" type="text"/> (Ãªtre) Ã©tudiant.
        </div>
<div class="question">
            3. Il <input class="answer" id="pres_3" type="text"/> (avoir) 20 ans.
        </div>
<div class="question">
            4. Nous <input class="answer" id="pres_4" type="text"/> (aller) au cinÃ©ma.
        </div>
<div class="question">
            5. Vous <input class="answer" id="pres_5" type="text"/> (faire) vos devoirs.
        </div>
<div class="question">
            6. Elles <input class="answer" id="pres_6" type="text"/> (finir) le travail.
        </div>
<div class="question">
            7. Je <input class="answer" id="pres_7" type="text"/> (prendre) le bus.
        </div>
<div class="question">
            8. Tu <input class="answer" id="pres_8" type="text"/> (pouvoir) venir ?
        </div>
<button onclick="checkPresent()">VÃ©rifier</button>
<button onclick="resetPresent()">Recommencer</button>
<div class="result" id="result-present"></div>
</div>
