<button class="back-btn" onclick="backToSection('expressions')">â† Retour</button>
<h2>ğŸ—£ï¸ QUESTIONS PRATIQUES EN FRANCE</h2>
<div class="info-box">
<h3>ğŸ“Œ Comment s'en servir ?</h3>
<p>
        Ces questions utiles couvrent <strong>le restaurant</strong>, <strong>les transports</strong>, <strong>les magasins</strong>
        et les situations du quotidien. Elles sont regroupÃ©es selon le <strong>tutoiement</strong> (<span class="badge-t">T</span>) ou le
        <strong>vouvoiement</strong> (<span class="badge-v">V</span>). Utilisez le vouvoiement avec les inconnus, les professionnels
        ou toute personne Ã  qui vous devez du respect.
    </p>
<p class="english-note">
        These handy questions cover <strong>restaurants</strong>, <strong>transport</strong>, <strong>shopping</strong>,
        and everyday situations. They are organised by <strong>T</strong> (informal â€œtuâ€) and <strong>V</strong> (polite â€œvousâ€).
        Use <em>vous</em> with strangers, professionals, or anyone you want to address respectfully.
    </p>
</div>
<style>
    .questions-wrapper {
        margin-top: 25px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.12);
        overflow: hidden;
    }
    .questions-legend {
        background: #f3f4ff;
        padding: 16px 22px;
        display: flex;
        gap: 16px;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(102,126,234,0.18);
    }
    .questions-legend strong {
        color: #4c3fa7;
    }
    .legend-chip {
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: #fff;
        border: 1px solid rgba(102,126,234,0.2);
        font-size: 0.9em;
        color: #34495e;
    }
    .badge-t, .badge-v {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-weight: 700;
        font-size: 0.85em;
        color: white;
    }
    .badge-t {
        background: #10b981;
    }
    .badge-v {
        background: #6366f1;
    }
    table.questions-table {
        width: 100%;
        border-collapse: collapse;
    }
    table.questions-table th,
    table.questions-table td {
        padding: 14px 16px;
        border-bottom: 1px solid rgba(0,0,0,0.07);
        text-align: left;
        vertical-align: top;
    }
    table.questions-table th {
        background: #f8f9ff;
        color: #4338ca;
        font-weight: 600;
    }
    table.questions-table tr:last-child td {
        border-bottom: none;
    }
    table.questions-table td em {
        color: #475569;
        font-size: 0.95em;
    }
    .english-note {
        color: #475569;
        font-style: italic;
        margin-top: 8px;
    }
    @media (max-width: 720px) {
        table.questions-table th,
        table.questions-table td {
            padding: 12px 10px;
        }
        .questions-legend {
            flex-direction: column;
            align-items: flex-start;
        }
    }
</style>
<div class="questions-wrapper">
<div class="questions-legend">
<strong>LÃ©gende :</strong>
<span class="legend-chip"><span class="badge-t">T</span> Tutoiement (amis, proches, collÃ¨gues familiers)</span>
<span class="legend-chip"><span class="badge-v">V</span> Vouvoiement (inconnus, professionnels, situations formelles)</span>
</div>
<table class="questions-table">
<thead>
<tr>
<th>Question en franÃ§ais</th>
<th>T / V</th>
<th>Traduction / Explication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Est-ce que je peux avoir lâ€™additionÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997863/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_l_addition.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir lâ€™additionÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œCan I have the bill?â€Â â€“ pour rÃ©gler au restaurant.</td>
</tr>
<tr>
<td>Est-ce quâ€™on peut avoir une carafe dâ€™eauÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997864/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_une_carafe_d_eau.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce quâ€™on peut avoir une carafe dâ€™eauÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œCould we have a jug of water?â€Â â€“ demander de lâ€™eau du robinet.</td>
</tr>
<tr>
<td>Est-ce quâ€™on peut avoir un peu plus de painÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997865/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_un_peu_plus_de_pain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce quâ€™on peut avoir un peu plus de painÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande polie pour du pain supplÃ©mentaire.</td>
</tr>
<tr>
<td>Est-ce quâ€™on peut avoir du painÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997866/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_du_pain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce quâ€™on peut avoir du painÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Variante courte pour demander du pain.</td>
</tr>
<tr>
<td>Tu peux me passer le selÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997867/cours-francais/vocabulaire/tu_peux_me_passer_le_sel.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu peux me passer le selÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>â€œCan you pass me the salt?â€Â â€“ ton familier (amis, famille).</td>
</tr>
<tr>
<td>Tu peux mâ€™envoyer le lienÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997868/cours-francais/vocabulaire/tu_peux_m_envoyer_le_lien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu peux mâ€™envoyer le lienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>â€œCan you send me the link?â€Â â€“ conversation informelle.</td>
</tr>
<tr>
<td>Vous pouvez mâ€™envoyer le lienÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997869/cours-francais/vocabulaire/vous_pouvez_m_envoyer_le_lien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous pouvez mâ€™envoyer le lienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Version polie pour collÃ¨gues ou personnes moins proches.</td>
</tr>
<tr>
<td>Est-ce que tu as un styloÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997870/cours-francais/vocabulaire/est_ce_que_tu_as_un_stylo.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que tu as un styloÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>â€œDo you have a pen?â€Â â€“ interlocuteur connu.</td>
</tr>
<tr>
<td>Vous ouvrez Ã  quelle heureÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997871/cours-francais/vocabulaire/vous_ouvrez_a_quelle_heure.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous ouvrez Ã  quelle heureÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œWhat time do you open?â€Â â€“ magasin, bureau, service.</td>
</tr>
<tr>
<td>Vous Ãªtes ouvert(s)Â ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997872/cours-francais/vocabulaire/vous_etes_ouvert_s.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous Ãªtes ouvert(s)Â ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œAre you open?â€Â â€“ sâ€™assurer quâ€™un commerce est accessible.</td>
</tr>
<tr>
<td>Est-ce que je peux rÃ©server une table pour ce soirÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997872/cours-francais/vocabulaire/est_ce_que_je_peux_reserver_une_table_pour_ce_soir.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux rÃ©server une table pour ce soirÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œCan I book a table for tonight?â€</td>
</tr>
<tr>
<td>Ã€ quelle heure part le prochain trainÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997873/cours-francais/vocabulaire/a_quelle_heure_part_le_prochain_train.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Ã€ quelle heure part le prochain trainÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Question standard pour un guichet SNCF/transport.</td>
</tr>
<tr>
<td>Câ€™est le bon quai pour aller en direction de ParisÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997874/cours-francais/vocabulaire/c_est_le_bon_quai_pour_aller_en_direction_de_paris.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Câ€™est le bon quai pour aller en direction de ParisÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>VÃ©rifier le quai ou la direction du train.</td>
</tr>
<tr>
<td>Avez-vous une table pour deux personnesÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997875/cours-francais/vocabulaire/avez_vous_une_table_pour_deux_personnes.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Avez-vous une table pour deux personnesÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œDo you have a table for two?â€</td>
</tr>
<tr>
<td>Avez-vous quelque chose contre le mal de tÃªte / la fiÃ¨vreÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997876/cours-francais/vocabulaire/avez_vous_quelque_chose_contre_le_mal_de_tete_la_fievre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Avez-vous quelque chose contre le mal de tÃªte / la fiÃ¨vreÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande Ã  la pharmacie pour un mÃ©dicament.</td>
</tr>
<tr>
<td>OÃ¹ se trouve la boulangerie / la pharmacie / la poste la plus procheÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997877/cours-francais/vocabulaire/ou_se_trouve_la_boulangerie_la_pharmacie_la_poste_la_plus_proche.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ se trouve la boulangerie / la pharmacie / la poste la plus procheÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œWhere is the nearest bakery/pharmacy/post office?â€</td>
</tr>
<tr>
<td>Ã‡a coÃ»te combienÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997878/cours-francais/vocabulaire/ca_coute_combien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Ã‡a coÃ»te combienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œHow much does it cost?â€ â€“ question directe.</td>
</tr>
<tr>
<td>Quel est le prix de ce pantalon / cette robe / ce hautÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997878/cours-francais/vocabulaire/quel_est_le_prix_de_ce_pantalon_cette_robe_ce_haut.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quel est le prix de ce pantalon / cette robe / ce hautÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Formulation plus prÃ©cise pour demander un prix.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir une servietteÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997879/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_une_serviette.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir une servietteÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande polie au restaurant ou Ã  lâ€™hÃ´tel.</td>
</tr>
<tr>
<td>OÃ¹ sont les toilettesÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997880/cours-francais/vocabulaire/ou_sont_les_toilettes.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ sont les toilettesÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Question directe mais polie.</td>
</tr>
<tr>
<td>On peut payer sÃ©parÃ©mentÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997881/cours-francais/vocabulaire/on_peut_payer_separement.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "On peut payer sÃ©parÃ©mentÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œCan we pay separately / split the bill?â€Â â€“ vouvoiement implicite.</td>
</tr>
<tr>
<td>Quâ€™est-ce que vous me conseillezÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997882/cours-francais/vocabulaire/qu_est_ce_que_vous_me_conseillez.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que vous me conseillezÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œWhat do you recommend?â€Â â€“ serveur, vendeur, conseiller.</td>
</tr>
<tr>
<td>Quâ€™est-ce que vous me recommandezÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997883/cours-francais/vocabulaire/qu_est_ce_que_vous_me_recommandez.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que vous me recommandezÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Variante de la question prÃ©cÃ©dente.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir la carte des dessertsÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997884/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_la_carte_des_desserts.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir la carte des dessertsÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande courante en fin de repas.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir la carte des vinsÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997885/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_la_carte_des_vins.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir la carte des vinsÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œCould I see the wine list?â€</td>
</tr>
<tr>
<td>Je peux essayerÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997886/cours-francais/vocabulaire/je_peux_essayer.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Je peux essayerÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande dans une boutique (peut Ãªtre â€œJe peux essayer ce modÃ¨le ?â€).</td>
</tr>
<tr>
<td>Vous avez Ã§a en bleuÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997886/cours-francais/vocabulaire/vous_avez_ca_en_bleu.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous avez Ã§a en bleuÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demande Ã  un vendeur pour une autre couleur.</td>
</tr>
<tr>
<td>OÃ¹ sont les cabines dâ€™essayageÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997888/cours-francais/vocabulaire/ou_sont_les_cabines_d_essayage.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ sont les cabines dâ€™essayageÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>â€œWhere are the fitting rooms?â€</td>
</tr>
<tr>
<td>Je peux avoir un sacÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997889/cours-francais/vocabulaire/je_peux_avoir_un_sac.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Je peux avoir un sacÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Demander un sac / tote bag en boutique.</td>
</tr>
<tr>
<td>Quâ€™est-ce que tu faisÂ ?<button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997890/cours-francais/vocabulaire/qu_est_ce_que_tu_fais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que tu faisÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>â€œWhat are you doing?â€Â â€“ question familiÃ¨re Ã  un ami ou collÃ¨gue proche.</td>
</tr>
</tbody>
</table>
</div>
