<button class="back-btn" onclick="backToSection('expressions')">â† Retour</button>
<h2>ğŸ—£ï¸ QUESTIONS PRATIQUES EN FRANCE</h2>
<div class="info-box">
<h3>ğŸ“Œ Comment s'en servir ?</h3>
<p>
        Ces questions utiles couvrent <strong>le restaurant</strong>, <strong>les transports</strong>, <strong>les magasins</strong>
        et les situations du quotidien. Elles sont regroupÃ©es selon le <strong>tutoiement</strong> (<span class="badge-t">T</span>) ou le
        <strong>vouvoiement</strong> (<span class="badge-v">V</span>). Utilisez le vouvoiement avec les inconnus, les professionnels
        ou toute personne Ã  qui vous devez du respect.
    </p>
<p class="english-note">
        These handy questions cover <strong>restaurants</strong>, <strong>transport</strong>, <strong>shopping</strong>,
        and everyday situations. They are organised by <strong>T</strong> (informal â€œtuâ€) and <strong>V</strong> (polite â€œvousâ€).
        Use <em>vous</em> with strangers, professionals, or anyone you want to address respectfully.
    </p>
</div>
<style>
    .questions-wrapper {
        margin-top: 25px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.12);
        overflow: hidden;
    }
    .questions-legend {
        background: #f3f4ff;
        padding: 16px 22px;
        display: flex;
        gap: 16px;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(102,126,234,0.18);
    }
    .questions-legend strong {
        color: #4c3fa7;
    }
    .legend-chip {
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: #fff;
        border: 1px solid rgba(102,126,234,0.2);
        font-size: 0.9em;
        color: #34495e;
    }
    .badge-t, .badge-v {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-weight: 700;
        font-size: 0.85em;
        color: white;
    }
    .badge-t {
        background: #10b981;
    }
    .badge-v {
        background: #6366f1;
    }
    table.questions-table {
        width: 100%;
        border-collapse: collapse;
    }
    table.questions-table th,
    table.questions-table td {
        padding: 14px 16px;
        border-bottom: 1px solid rgba(0,0,0,0.07);
        text-align: left;
        vertical-align: top;
    }
    table.questions-table th {
        background: #f8f9ff;
        color: #4338ca;
        font-weight: 600;
    }
    table.questions-table tr:last-child td {
        border-bottom: none;
    }
    table.questions-table td em {
        color: #475569;
        font-size: 0.95em;
    }
    .english-note {
        color: #475569;
        font-style: italic;
        margin-top: 8px;
    }
    @media (max-width: 720px) {
        table.questions-table th,
        table.questions-table td {
            padding: 12px 10px;
        }
        .questions-legend {
            flex-direction: column;
            align-items: flex-start;
        }
    }
</style>
<div class="questions-wrapper">
<div class="questions-legend">
<strong>LÃ©gende :</strong>
<span class="legend-chip"><span class="badge-t">T</span> Tutoiement (amis, proches, collÃ¨gues familiers)</span>
<span class="legend-chip"><span class="badge-v">V</span> Vouvoiement (inconnus, professionnels, situations formelles)</span>
</div>
<table class="questions-table">
<thead>
<tr>
<th>Question en franÃ§ais</th>
<th>T / V</th>
<th>Traduction / Explication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Est-ce que je peux avoir lâ€™additionÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997863/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_l_addition.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir lâ€™additionÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask for the check when you are ready to pay.</td>
</tr>
<tr>
<td>Est-ce quâ€™on peut avoir une carafe dâ€™eauÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997864/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_une_carafe_d_eau.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce quâ€™on peut avoir une carafe dâ€™eauÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Politely ask for still tap water for the table.</td>
</tr>
<tr>
                <td>Est-ce qu'on peut avoir un peu plus de pain ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997865/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_un_peu_plus_de_pain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce qu'on peut avoir un peu plus de pain ?"' type="button">ğŸ”Š</button></td>
                <td><span class="badge-v">V</span></td>
                <td>Request a little more complimentary bread. <em style="color: #666;">Don't forget to add "s'il vous plaÃ®t" after this sentence.</em></td>
</tr>
<tr>
<td>Est-ce qu'on peut avoir du pain ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997866/cours-francais/vocabulaire/est_ce_qu_on_peut_avoir_du_pain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce qu'on peut avoir du pain ?"' type="button">ğŸ”Š</button></td>
                <td><span class="badge-v">V</span></td>
                <td>Shorter way to ask for bread in a restaurant. <em style="color: #666;">Don't forget to add "s'il vous plaÃ®t" after this sentence.</em></td>
</tr>
<tr>
<td>Tu peux me passer le selÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997867/cours-francais/vocabulaire/tu_peux_me_passer_le_sel.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu peux me passer le selÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Informal way to ask a friend or relative to pass the salt.</td>
</tr>
<tr>
<td>Tu peux mâ€™envoyer le lienÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997868/cours-francais/vocabulaire/tu_peux_m_envoyer_le_lien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu peux mâ€™envoyer le lienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Ask a friend or colleague to share a link informally.</td>
</tr>
<tr>
<td>Vous pouvez mâ€™envoyer le lienÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997869/cours-francais/vocabulaire/vous_pouvez_m_envoyer_le_lien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous pouvez mâ€™envoyer le lienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Polite version when speaking to staff or distant contacts.</td>
</tr>
<tr>
<td>Est-ce que tu as un styloÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997870/cours-francais/vocabulaire/est_ce_que_tu_as_un_stylo.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que tu as un styloÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Ask someone you know if they have a spare pen.</td>
</tr>
<tr>
<td>Vous ouvrez Ã  quelle heureÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997871/cours-francais/vocabulaire/vous_ouvrez_a_quelle_heure.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous ouvrez Ã  quelle heureÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Check opening hours of a shop, office, or service desk.</td>
</tr>
<tr>
<td>Vous Ãªtes ouvert(s)Â ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997872/cours-francais/vocabulaire/vous_etes_ouvert_s.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous Ãªtes ouvert(s)Â ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Confirm whether a store or counter is currently open.</td>
</tr>
<tr>
<td>Est-ce que je peux rÃ©server une table pour ce soirÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997872/cours-francais/vocabulaire/est_ce_que_je_peux_reserver_une_table_pour_ce_soir.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux rÃ©server une table pour ce soirÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Make a reservation request for the same evening.</td>
</tr>
<tr>
<td>Ã€ quelle heure part le prochain trainÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997873/cours-francais/vocabulaire/a_quelle_heure_part_le_prochain_train.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Ã€ quelle heure part le prochain trainÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Standard question at a ticket office to know the next departure.</td>
</tr>
<tr>
<td>Câ€™est le bon quai pour aller en direction de ParisÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997874/cours-francais/vocabulaire/c_est_le_bon_quai_pour_aller_en_direction_de_paris.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Câ€™est le bon quai pour aller en direction de ParisÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Double-check that you are on the right platform for your train.</td>
</tr>
<tr>
<td>Avez-vous une table pour deux personnesÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997875/cours-francais/vocabulaire/avez_vous_une_table_pour_deux_personnes.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Avez-vous une table pour deux personnesÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask if the restaurant has a table available for two people.</td>
</tr>
<tr>
<td>Avez-vous quelque chose contre le mal de tÃªte / la fiÃ¨vreÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997876/cours-francais/vocabulaire/avez_vous_quelque_chose_contre_le_mal_de_tete_la_fievre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Avez-vous quelque chose contre le mal de tÃªte / la fiÃ¨vreÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask a pharmacist for something to relieve a headache or fever.</td>
</tr>
<tr>
<td>OÃ¹ se trouve la boulangerie / la pharmacie / la poste la plus procheÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997877/cours-francais/vocabulaire/ou_se_trouve_la_boulangerie_la_pharmacie_la_poste_la_plus_proche.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ se trouve la boulangerie / la pharmacie / la poste la plus procheÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask for directions to the closest bakery, pharmacy, or post office.</td>
</tr>
<tr>
<td>Ã‡a coÃ»te combienÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997878/cours-francais/vocabulaire/ca_coute_combien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Ã‡a coÃ»te combienÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Directly ask for the price of an item or service.</td>
</tr>
<tr>
<td>Quel est le prix de ce pantalon / cette robe / ce hautÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997878/cours-francais/vocabulaire/quel_est_le_prix_de_ce_pantalon_cette_robe_ce_haut.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quel est le prix de ce pantalon / cette robe / ce hautÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>More specific way to ask the price of a particular garment.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir une servietteÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997879/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_une_serviette.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir une servietteÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Polite request for an extra towel or napkin.</td>
</tr>
<tr>
<td>OÃ¹ sont les toilettesÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997880/cours-francais/vocabulaire/ou_sont_les_toilettes.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ sont les toilettesÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Find out where the restrooms are located.</td>
</tr>
<tr>
<td>On peut payer sÃ©parÃ©mentÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997881/cours-francais/vocabulaire/on_peut_payer_separement.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "On peut payer sÃ©parÃ©mentÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask if each person can pay their share of the bill.</td>
</tr>
<tr>
<td>Quâ€™est-ce que vous me conseillezÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997882/cours-francais/vocabulaire/qu_est_ce_que_vous_me_conseillez.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que vous me conseillezÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask a waiter or salesperson for their recommendation.</td>
</tr>
<tr>
<td>Quâ€™est-ce que vous me recommandezÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997883/cours-francais/vocabulaire/qu_est_ce_que_vous_me_recommandez.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que vous me recommandezÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Alternative phrasing to ask for a recommendation.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir la carte des dessertsÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997884/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_la_carte_des_desserts.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir la carte des dessertsÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask to see the dessert menu at the end of the meal.</td>
</tr>
<tr>
<td>Est-ce que je peux avoir la carte des vinsÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997885/cours-francais/vocabulaire/est_ce_que_je_peux_avoir_la_carte_des_vins.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Est-ce que je peux avoir la carte des vinsÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask a server to bring the wine list.</td>
</tr>
<tr>
<td>Je peux essayerÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997886/cours-francais/vocabulaire/je_peux_essayer.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Je peux essayerÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask in a shop if you may try an item on.</td>
</tr>
<tr>
<td>Vous avez Ã§a en bleuÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997886/cours-francais/vocabulaire/vous_avez_ca_en_bleu.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Vous avez Ã§a en bleuÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Ask a salesperson if the item exists in another colour.</td>
</tr>
<tr>
<td>OÃ¹ sont les cabines dâ€™essayageÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997888/cours-francais/vocabulaire/ou_sont_les_cabines_d_essayage.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "OÃ¹ sont les cabines dâ€™essayageÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Find out where the changing rooms are located.</td>
</tr>
<tr>
<td>Je peux avoir un sacÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997889/cours-francais/vocabulaire/je_peux_avoir_un_sac.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Je peux avoir un sacÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-v">V</span></td>
<td>Request a shopping bag at the checkout.</td>
</tr>
<tr>
<td>Quâ€™est-ce que tu faisÂ ?<button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762997890/cours-francais/vocabulaire/qu_est_ce_que_tu_fais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Quâ€™est-ce que tu faisÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Casual way to ask a friend what they are doing right now.</td>
</tr>
<tr>
<td>On se voit quandÂ ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/on_se_voit_quand.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "On se voit quandÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Set a date for your next meet-up with a friend.</td>
</tr>
<tr>
<td>On se retrouve oÃ¹Â ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/on_se_retrouve_ou.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "On se retrouve oÃ¹Â ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Confirm the exact meeting spot with someone you know.</td>
</tr>
<tr>
<td>Tu regardes quoiÂ ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/tu_regardes_quoi.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu regardes quoiÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Ask a friend what show or video they are watching.</td>
</tr>
<tr>
<td>Tu penses Ã  quoiÂ ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/tu_penses_a_quoi.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu penses Ã  quoiÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Find out what someone has on their mind in a casual way.</td>
</tr>
<tr>
<td>Câ€™est quiÂ ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/c_est_qui.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Câ€™est quiÂ ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Quickly identify someone you do not recognise.</td>
</tr>
<tr>
<td>Tu viens dâ€™oÃ¹Â ?<button class="audio-btn" onclick='playAudio("audio/questions-utiles/tu_viens_d_ou.wav")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 8px;" title='Ã‰couter "Tu viens dâ€™oÃ¹Â ?"' type="button">ğŸ”Š</button></td>
<td><span class="badge-t">T</span></td>
<td>Casual question to ask a friend where they come from.</td>
</tr>
</tbody>
</table>
</div>
