
<button class="back-btn" onclick="backToSection('bases')">â† Retour</button>
<h2>ğŸ—ºï¸ SE REPÃ‰RER DANS L'ESPACE</h2>
<div class="info-box">
<h3>ğŸ“Œ Introduction</h3>
<p>Apprenez Ã  exprimer les directions, les positions dans l'espace, et les prÃ©positions de lieu pour les villes, les pays et les lieux gÃ©ographiques.</p>
</div>
<!-- Directions de base -->
<h3>ğŸ§­ Directions de base</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>droite</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251185/cours-francais/vocabulaire/droite.mp3")' title='Ã‰couter "droite"' type="button">ğŸ”Š</button></td>
<td>right</td>
<td>derecha</td>
</tr>
<tr>
<td><strong>gauche</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251186/cours-francais/vocabulaire/gauche.mp3")' title='Ã‰couter "gauche"' type="button">ğŸ”Š</button></td>
<td>left</td>
<td>izquierda</td>
</tr>
<tr>
<td><strong>tout droit</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251187/cours-francais/vocabulaire/tout_droit.mp3")' title='Ã‰couter "tout droit"' type="button">ğŸ”Š</button></td>
<td>straight ahead</td>
<td>recto</td>
</tr>
<tr>
<td><strong>en face</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251187/cours-francais/vocabulaire/en_face.mp3")' title='Ã‰couter "en face"' type="button">ğŸ”Š</button></td>
<td>facing / opposite</td>
<td>enfrente</td>
</tr>
<tr>
<td><strong>Ã  droite</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251189/cours-francais/vocabulaire/a_droite.mp3")' title='Ã‰couter "Ã  droite"' type="button">ğŸ”Š</button></td>
<td>to the right / on the right</td>
<td>a la derecha</td>
</tr>
<tr>
<td><strong>Ã  gauche</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251189/cours-francais/vocabulaire/a_gauche.mp3")' title='Ã‰couter "Ã  gauche"' type="button">ğŸ”Š</button></td>
<td>to the left / on the left</td>
<td>a la izquierda</td>
</tr>
</tbody>
</table>
<!-- Points cardinaux -->
<h3>ğŸ§­ Points cardinaux</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>le nord</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251190/cours-francais/vocabulaire/le_nord.mp3")' title='Ã‰couter "le nord"' type="button">ğŸ”Š</button></td>
<td>north</td>
<td>norte</td>
</tr>
<tr>
<td><strong>le sud</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251191/cours-francais/vocabulaire/le_sud.mp3")' title='Ã‰couter "le sud"' type="button">ğŸ”Š</button></td>
<td>south</td>
<td>sur</td>
</tr>
<tr>
<td><strong>l'est</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251192/cours-francais/vocabulaire/l_est.mp3")' title="Ã‰couter &quot;l'est&quot;" type="button">ğŸ”Š</button></td>
<td>east</td>
<td>este</td>
</tr>
<tr>
<td><strong>l'ouest</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251193/cours-francais/vocabulaire/l_ouest.mp3")' title="Ã‰couter &quot;l'ouest&quot;" type="button">ğŸ”Š</button></td>
<td>west</td>
<td>oeste</td>
</tr>
<tr>
<td><strong>au nord</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251194/cours-francais/vocabulaire/au_nord.mp3")' title='Ã‰couter "au nord"' type="button">ğŸ”Š</button></td>
<td>to the north / in the north</td>
<td>al norte</td>
</tr>
<tr>
<td><strong>au sud</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251195/cours-francais/vocabulaire/au_sud.mp3")' title='Ã‰couter "au sud"' type="button">ğŸ”Š</button></td>
<td>to the south / in the south</td>
<td>al sur</td>
</tr>
<tr>
<td><strong>Ã  l'est</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251195/cours-francais/vocabulaire/a_l_est.mp3")' title="Ã‰couter &quot;Ã  l'est&quot;" type="button">ğŸ”Š</button></td>
<td>to the east / in the east</td>
<td>al este</td>
</tr>
<tr>
<td><strong>Ã  l'ouest</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251197/cours-francais/vocabulaire/a_l_ouest.mp3")' title="Ã‰couter &quot;Ã  l'ouest&quot;" type="button">ğŸ”Š</button></td>
<td>to the west / in the west</td>
<td>al oeste</td>
</tr>
</tbody>
</table>
<!-- Instructions de direction -->
<h3>ğŸ“ Instructions pour se dÃ©placer</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tourne Ã  gauche</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251199/cours-francais/vocabulaire/tourne_a_gauche.mp3")' title='Ã‰couter "Tourne Ã  gauche"' type="button">ğŸ”Š</button></td>
<td>Turn left</td>
<td>Gira a la izquierda</td>
</tr>
<tr>
<td><strong>Tourne Ã  droite</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251200/cours-francais/vocabulaire/tourne_a_droite.mp3")' title='Ã‰couter "Tourne Ã  droite"' type="button">ğŸ”Š</button></td>
<td>Turn right</td>
<td>Gira a la derecha</td>
</tr>
<tr>
<td><strong>Va tout droit</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251201/cours-francais/vocabulaire/va_tout_droit.mp3")' title='Ã‰couter "Va tout droit"' type="button">ğŸ”Š</button></td>
<td>Go straight ahead</td>
<td>Ve recto</td>
</tr>
<tr>
<td><strong>Prends Ã  gauche</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251202/cours-francais/vocabulaire/prends_a_gauche.mp3")' title='Ã‰couter "Prends Ã  gauche"' type="button">ğŸ”Š</button></td>
<td>Take a left / Turn left</td>
<td>Toma a la izquierda</td>
</tr>
<tr>
<td><strong>Prends Ã  droite</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251203/cours-francais/vocabulaire/prends_a_droite.mp3")' title='Ã‰couter "Prends Ã  droite"' type="button">ğŸ”Š</button></td>
<td>Take a right / Turn right</td>
<td>Toma a la derecha</td>
</tr>
<tr>
<td><strong>Continue tout droit</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251203/cours-francais/vocabulaire/continue_tout_droit.mp3")' title='Ã‰couter "Continue tout droit"' type="button">ğŸ”Š</button></td>
<td>Keep going straight</td>
<td>ContinÃºa recto</td>
</tr>
<tr>
<td><strong>Fais demi-tour</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251204/cours-francais/vocabulaire/fais_demi_tour.mp3")' title='Ã‰couter "Fais demi-tour"' type="button">ğŸ”Š</button></td>
<td>Turn around / Make a U-turn</td>
<td>Da la vuelta</td>
</tr>
</tbody>
</table>
<!-- Positions dans l'espace -->
<h3>â¬†ï¸â¬‡ï¸ Positions dans l'espace</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>en haut</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251205/cours-francais/vocabulaire/en_haut.mp3")' title='Ã‰couter "en haut"' type="button">ğŸ”Š</button></td>
<td>up / at the top / upstairs</td>
<td>arriba</td>
</tr>
<tr>
<td><strong>en bas</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251208/cours-francais/vocabulaire/en_bas.mp3")' title='Ã‰couter "en bas"' type="button">ğŸ”Š</button></td>
<td>down / at the bottom / downstairs</td>
<td>abajo</td>
</tr>
<tr>
<td><strong>devant</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251209/cours-francais/vocabulaire/devant.mp3")' title='Ã‰couter "devant"' type="button">ğŸ”Š</button></td>
<td>in front / in front of</td>
<td>delante</td>
</tr>
<tr>
<td><strong>derriÃ¨re</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251210/cours-francais/vocabulaire/derriere.mp3")' title='Ã‰couter "derriÃ¨re"' type="button">ğŸ”Š</button></td>
<td>behind / at the back</td>
<td>detrÃ¡s</td>
</tr>
<tr>
<td><strong>Ã  cÃ´tÃ©</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251211/cours-francais/vocabulaire/a_cote.mp3")' title='Ã‰couter "Ã  cÃ´tÃ©"' type="button">ğŸ”Š</button></td>
<td>next to / beside</td>
<td>al lado</td>
</tr>
<tr>
<td><strong>au milieu</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251212/cours-francais/vocabulaire/au_milieu.mp3")' title='Ã‰couter "au milieu"' type="button">ğŸ”Š</button></td>
<td>in the middle</td>
<td>en el medio</td>
</tr>
<tr>
<td><strong>entre</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251212/cours-francais/vocabulaire/entre.mp3")' title='Ã‰couter "entre"' type="button">ğŸ”Š</button></td>
<td>between</td>
<td>entre</td>
</tr>
<tr>
<td><strong>sur</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251213/cours-francais/vocabulaire/sur.mp3")' title='Ã‰couter "sur"' type="button">ğŸ”Š</button></td>
<td>on / on top of</td>
<td>sobre / encima</td>
</tr>
<tr>
<td><strong>sous</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251214/cours-francais/vocabulaire/sous.mp3")' title='Ã‰couter "sous"' type="button">ğŸ”Š</button></td>
<td>under / below</td>
<td>debajo</td>
</tr>
<tr>
<td><strong>dans</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251215/cours-francais/vocabulaire/dans.mp3")' title='Ã‰couter "dans"' type="button">ğŸ”Š</button></td>
<td>in / inside</td>
<td>en / dentro</td>
</tr>
<tr>
<td><strong>hors de</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251217/cours-francais/vocabulaire/hors_de.mp3")' title='Ã‰couter "hors de"' type="button">ğŸ”Š</button></td>
<td>out of / outside</td>
<td>fuera de</td>
</tr>
<tr>
<td><strong>prÃ¨s de</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251218/cours-francais/vocabulaire/pres_de.mp3")' title='Ã‰couter "prÃ¨s de"' type="button">ğŸ”Š</button></td>
<td>near / close to</td>
<td>cerca de</td>
</tr>
<tr>
<td><strong>loin de</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251219/cours-francais/vocabulaire/loin_de.mp3")' title='Ã‰couter "loin de"' type="button">ğŸ”Š</button></td>
<td>far from</td>
<td>lejos de</td>
</tr>
</tbody>
</table>
<!-- PrÃ©positions de lieu pour villes, pays, lieux -->
<h3>ğŸŒ PrÃ©positions de lieu : Villes, Pays et Lieux</h3>
<div class="info-box">
<h4>ğŸ“Œ RÃ¨gle gÃ©nÃ©rale</h4>
<p>En franÃ§ais, les prÃ©positions changent selon le type de lieu :</p>
<ul>
<li><strong>Villes</strong> : <strong>Ã </strong> (Ã  Paris, Ã  Londres, Ã  Madrid)</li>
<li><strong>Pays fÃ©minins</strong> : <strong>en</strong> (en France, en Espagne, en Italie)</li>
<li><strong>Pays masculins</strong> : <strong>au</strong> (au Canada, au Japon, au Maroc)</li>
<li><strong>Pays pluriels</strong> : <strong>aux</strong> (aux Ã‰tats-Unis, aux Pays-Bas)</li>
<li><strong>Ãles</strong> : <strong>Ã </strong> (Ã  Cuba, Ã  Madagascar) ou <strong>en</strong> (en Corse, en Sicile)</li>
<li><strong>RÃ©gions / Ã‰tats</strong> : <strong>en</strong> (en Bretagne, en Californie) ou <strong>dans</strong> (dans le Nord, dans le Midi)</li>
</ul>
</div>
<h4>ğŸ“ Exemples avec villes</h4>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr>
<td>Je vais <strong>Ã  Paris</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251220/cours-francais/vocabulaire/a_paris.mp3")' title='Ã‰couter "Ã  Paris"' type="button">ğŸ”Š</button></td>
<td>I'm going to Paris</td>
</tr>
<tr>
<td>Il habite <strong>Ã  Londres</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251221/cours-francais/vocabulaire/a_londres.mp3")' title='Ã‰couter "Ã  Londres"' type="button">ğŸ”Š</button></td>
<td>He lives in London</td>
</tr>
<tr>
<td>Elle travaille <strong>Ã  Madrid</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251224/cours-francais/vocabulaire/a_madrid.mp3")' title='Ã‰couter "Ã  Madrid"' type="button">ğŸ”Š</button></td>
<td>She works in Madrid</td>
</tr>
<tr>
<td>Nous allons <strong>Ã  New York</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251226/cours-francais/vocabulaire/a_new_york.mp3")' title='Ã‰couter "Ã  New York"' type="button">ğŸ”Š</button></td>
<td>We're going to New York</td>
</tr>
</tbody>
</table>
<h4>ğŸŒ Exemples avec pays fÃ©minins (en)</h4>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr>
<td>Je suis <strong>en France</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251227/cours-francais/vocabulaire/en_france.mp3")' title='Ã‰couter "en France"' type="button">ğŸ”Š</button></td>
<td>I'm in France</td>
</tr>
<tr>
<td>Il habite <strong>en Espagne</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251229/cours-francais/vocabulaire/en_espagne.mp3")' title='Ã‰couter "en Espagne"' type="button">ğŸ”Š</button></td>
<td>He lives in Spain</td>
</tr>
<tr>
<td>Elle voyage <strong>en Italie</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251230/cours-francais/vocabulaire/en_italie.mp3")' title='Ã‰couter "en Italie"' type="button">ğŸ”Š</button></td>
<td>She's traveling in Italy</td>
</tr>
<tr>
<td>Nous allons <strong>en Allemagne</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251232/cours-francais/vocabulaire/en_allemagne.mp3")' title='Ã‰couter "en Allemagne"' type="button">ğŸ”Š</button></td>
<td>We're going to Germany</td>
</tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ Comment savoir si un pays est fÃ©minin ?</h4>
<p>La plupart des pays qui finissent par <strong>-e</strong> sont fÃ©minins (sauf le Mexique) :</p>
<ul>
<li>la France, l'Espagne, l'Italie, l'Allemagne, la GrÃ¨ce, la Belgique, la Suisse, etc.</li>
<li>Mais : <strong>le Mexique</strong> â†’ <strong>au Mexique</strong> (masculin malgrÃ© le -e)</li>
</ul>
</div>
<h4>ğŸŒ Exemples avec pays masculins (au)</h4>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr>
<td>Je vais <strong>au Canada</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251233/cours-francais/vocabulaire/au_canada.mp3")' title='Ã‰couter "au Canada"' type="button">ğŸ”Š</button></td>
<td>I'm going to Canada</td>
</tr>
<tr>
<td>Il habite <strong>au Japon</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251234/cours-francais/vocabulaire/au_japon.mp3")' title='Ã‰couter "au Japon"' type="button">ğŸ”Š</button></td>
<td>He lives in Japan</td>
</tr>
<tr>
<td>Elle travaille <strong>au BrÃ©sil</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251235/cours-francais/vocabulaire/au_bresil.mp3")' title='Ã‰couter "au BrÃ©sil"' type="button">ğŸ”Š</button></td>
<td>She works in Brazil</td>
</tr>
<tr>
<td>Nous allons <strong>au Maroc</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251236/cours-francais/vocabulaire/au_maroc.mp3")' title='Ã‰couter "au Maroc"' type="button">ğŸ”Š</button></td>
<td>We're going to Morocco</td>
</tr>
</tbody>
</table>
<h4>ğŸŒ Exemples avec pays pluriels (aux)</h4>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr>
<td>Je vais <strong>aux Ã‰tats-Unis</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251239/cours-francais/vocabulaire/aux_etats_unis.mp3")' title='Ã‰couter "aux Ã‰tats-Unis"' type="button">ğŸ”Š</button></td>
<td>I'm going to the United States</td>
</tr>
<tr>
<td>Il habite <strong>aux Pays-Bas</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251240/cours-francais/vocabulaire/aux_pays_bas.mp3")' title='Ã‰couter "aux Pays-Bas"' type="button">ğŸ”Š</button></td>
<td>He lives in the Netherlands</td>
</tr>
</tbody>
</table>
<!-- Vocabulaire gÃ©ographique -->
<h3>ğŸ—ºï¸ Vocabulaire gÃ©ographique</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>un lieu</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251241/cours-francais/vocabulaire/un_lieu.mp3")' title='Ã‰couter "un lieu"' type="button">ğŸ”Š</button></td>
<td>a place / a location</td>
<td>un lugar</td>
</tr>
<tr>
<td><strong>un endroit</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251242/cours-francais/vocabulaire/un_endroit.mp3")' title='Ã‰couter "un endroit"' type="button">ğŸ”Š</button></td>
<td>a place / a spot</td>
<td>un lugar</td>
</tr>
<tr>
<td><strong>une rÃ©gion</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251243/cours-francais/vocabulaire/une_region.mp3")' title='Ã‰couter "une rÃ©gion"' type="button">ğŸ”Š</button></td>
<td>a region</td>
<td>una regiÃ³n</td>
</tr>
<tr>
<td><strong>un continent</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251244/cours-francais/vocabulaire/un_continent.mp3")' title='Ã‰couter "un continent"' type="button">ğŸ”Š</button></td>
<td>a continent</td>
<td>un continente</td>
</tr>
<tr>
<td><strong>un pays</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251245/cours-francais/vocabulaire/un_pays.mp3")' title='Ã‰couter "un pays"' type="button">ğŸ”Š</button></td>
<td>a country</td>
<td>un paÃ­s</td>
</tr>
<tr>
<td><strong>une ville</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251246/cours-francais/vocabulaire/une_ville.mp3")' title='Ã‰couter "une ville"' type="button">ğŸ”Š</button></td>
<td>a city / a town</td>
<td>una ciudad</td>
</tr>
<tr>
<td><strong>un village</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251246/cours-francais/vocabulaire/un_village.mp3")' title='Ã‰couter "un village"' type="button">ğŸ”Š</button></td>
<td>a village</td>
<td>un pueblo</td>
</tr>
<tr>
<td><strong>une Ã®le</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251247/cours-francais/vocabulaire/une_ile.mp3")' title='Ã‰couter "une Ã®le"' type="button">ğŸ”Š</button></td>
<td>an island</td>
<td>una isla</td>
</tr>
<tr>
<td><strong>une montagne</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251248/cours-francais/vocabulaire/une_montagne.mp3")' title='Ã‰couter "une montagne"' type="button">ğŸ”Š</button></td>
<td>a mountain</td>
<td>una montaÃ±a</td>
</tr>
<tr>
<td><strong>une mer</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251250/cours-francais/vocabulaire/une_mer.mp3")' title='Ã‰couter "une mer"' type="button">ğŸ”Š</button></td>
<td>a sea</td>
<td>un mar</td>
</tr>
<tr>
<td><strong>un ocÃ©an</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251251/cours-francais/vocabulaire/un_ocean.mp3")' title='Ã‰couter "un ocÃ©an"' type="button">ğŸ”Š</button></td>
<td>an ocean</td>
<td>un ocÃ©ano</td>
</tr>
<tr>
<td><strong>un fleuve</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251252/cours-francais/vocabulaire/un_fleuve.mp3")' title='Ã‰couter "un fleuve"' type="button">ğŸ”Š</button></td>
<td>a river (large, flowing to sea)</td>
<td>un rÃ­o grande</td>
</tr>
<tr>
<td><strong>une riviÃ¨re</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1763251253/cours-francais/vocabulaire/une_riviere.mp3")' title='Ã‰couter "une riviÃ¨re"' type="button">ğŸ”Š</button></td>
<td>a river (smaller)</td>
<td>un rÃ­o</td>
</tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ DiffÃ©rence : FLEUVE vs RIVIÃˆRE</h4>
<p>En franÃ§ais :</p>
<ul>
<li><strong>Un fleuve</strong> : grande riviÃ¨re qui se jette dans la mer (ex: la Seine, le RhÃ´ne)</li>
<li><strong>Une riviÃ¨re</strong> : cours d'eau plus petit, gÃ©nÃ©ralement affluent d'un fleuve</li>
</ul>
</div>
