
<button class="back-btn" onclick="backToSection('bases')">â† Retour</button>
<h2>ğŸ“… REPÃˆRES TEMPORELS</h2>
<div class="info-box">
<h3>ğŸ“Œ Introduction</h3>
<p>Apprenez Ã  parler du temps : aujourd'hui, demain, les jours de la semaine, les mois, les heures...</p>
</div>
<h3>Les jours de la semaine</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Espagnol</th>
</tr>
</thead>
<tbody>
<tr><td><strong>lundi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212829/cours-francais/vocabulaire/lundi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "lundi"' type="button">ğŸ”Š</button> </td><td>Monday</td><td>lunes</td></tr>
<tr><td><strong>mardi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212830/cours-francais/vocabulaire/mardi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mardi"' type="button">ğŸ”Š</button> </td><td>Tuesday</td><td>martes</td></tr>
<tr><td><strong>mercredi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212831/cours-francais/vocabulaire/mercredi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mercredi"' type="button">ğŸ”Š</button> </td><td>Wednesday</td><td>miÃ©rcoles</td></tr>
<tr><td><strong>jeudi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212832/cours-francais/vocabulaire/jeudi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "jeudi"' type="button">ğŸ”Š</button> </td><td>Thursday</td><td>jueves</td></tr>
<tr><td><strong>vendredi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212833/cours-francais/vocabulaire/vendredi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "vendredi"' type="button">ğŸ”Š</button> </td><td>Friday</td><td>viernes</td></tr>
<tr><td><strong>samedi</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212834/cours-francais/vocabulaire/samedi.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "samedi"' type="button">ğŸ”Š</button> </td><td>Saturday</td><td>sÃ¡bado</td></tr>
<tr><td><strong>dimanche</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212835/cours-francais/vocabulaire/dimanche.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "dimanche"' type="button">ğŸ”Š</button> </td><td>Sunday</td><td>domingo</td></tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ Important</h4>
<p>Les jours de la semaine sont <strong>masculins</strong> et ne prennent <strong>PAS</strong> de majuscule en franÃ§ais !</p>
<ul>
<li>âœ… Le lundi, je vais au travail.</li>
<li>âŒ Le Lundi, je vais au travail.</li>
</ul>
</div>
<h3>Les mois de l'annÃ©e</h3>
<table>
<thead>
<tr>
<th>Mois</th>
<th>Prononciation</th>
</tr>
</thead>
<tbody>
<tr><td><strong>janvier</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212836/cours-francais/vocabulaire/janvier.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "janvier"' type="button">ğŸ”Š</button> </td><td>[Ê’É‘Ìƒvje]</td></tr>
<tr><td><strong>fÃ©vrier</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212837/cours-francais/vocabulaire/fevrier.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "fÃ©vrier"' type="button">ğŸ”Š</button> </td><td>[fevÊije]</td></tr>
<tr><td><strong>mars</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212838/cours-francais/vocabulaire/mars.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mars"' type="button">ğŸ”Š</button> </td><td>[maÊs]</td></tr>
<tr><td><strong>avril</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212839/cours-francais/vocabulaire/avril.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "avril"' type="button">ğŸ”Š</button> </td><td>[avÊil]</td></tr>
<tr><td><strong>mai</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212840/cours-francais/vocabulaire/mai.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mai"' type="button">ğŸ”Š</button> </td><td>[mÉ›]</td></tr>
<tr><td><strong>juin</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212841/cours-francais/vocabulaire/juin.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "juin"' type="button">ğŸ”Š</button> </td><td>[Ê’É¥É›Ìƒ]</td></tr>
<tr><td><strong>juillet</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212842/cours-francais/vocabulaire/juillet.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "juillet"' type="button">ğŸ”Š</button> </td><td>[Ê’É¥ijÉ›]</td></tr>
<tr><td><strong>aoÃ»t</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212843/cours-francais/vocabulaire/aout.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "aoÃ»t"' type="button">ğŸ”Š</button> </td><td>[u]</td></tr>
<tr><td><strong>septembre</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212844/cours-francais/vocabulaire/septembre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "septembre"' type="button">ğŸ”Š</button> </td><td>[sÉ›ptÉ‘ÌƒbÊ]</td></tr>
<tr><td><strong>octobre</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212845/cours-francais/vocabulaire/octobre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "octobre"' type="button">ğŸ”Š</button> </td><td>[É”ktÉ”bÊ]</td></tr>
<tr><td><strong>novembre</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212846/cours-francais/vocabulaire/novembre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "novembre"' type="button">ğŸ”Š</button> </td><td>[nÉ”vÉ‘ÌƒbÊ]</td></tr>
<tr><td><strong>dÃ©cembre</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212847/cours-francais/vocabulaire/decembre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "dÃ©cembre"' type="button">ğŸ”Š</button> </td><td>[desÉ‘ÌƒbÊ]</td></tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ Important</h4>
<p>Les mois sont <strong>masculins</strong> et <strong>ne prennent PAS de majuscule</strong> en franÃ§ais !</p>
</div>
<h3>RepÃ¨res temporels : hier, aujourd'hui, demain...</h3>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Prononciation</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr><td><strong>avant-hier</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212848/cours-francais/vocabulaire/avant_hier.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "avant-hier"' type="button">ğŸ”Š</button> </td><td>[avÉ‘ÌƒtjÉ›Ê]</td><td>day before yesterday</td></tr>
<tr><td><strong>hier</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212849/cours-francais/vocabulaire/hier.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "hier"' type="button">ğŸ”Š</button> </td><td>[jÉ›Ê]</td><td>yesterday</td></tr>
<tr><td><strong>aujourd'hui</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212850/cours-francais/vocabulaire/aujourd_hui.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;aujourd'hui&quot;" type="button">ğŸ”Š</button> </td><td>[oÊ’uÊdÉ¥i]</td><td>today</td></tr>
<tr><td><strong>demain</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212851/cours-francais/vocabulaire/demain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "demain"' type="button">ğŸ”Š</button> </td><td>[dÉ™mÉ›Ìƒ]</td><td>tomorrow</td></tr>
<tr><td><strong>aprÃ¨s-demain</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212853/cours-francais/vocabulaire/apres_demain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "aprÃ¨s-demain"' type="button">ğŸ”Š</button> </td><td>[apÊÉ›dÉ™mÉ›Ìƒ]</td><td>day after tomorrow</td></tr>
<tr><td><strong>ce week-end</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212853/cours-francais/vocabulaire/ce_week_end.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "ce week-end"' type="button">ğŸ”Š</button> </td><td>[sÉ™ wikÉ›nd]</td><td>this weekend</td></tr>
</tbody>
</table>
<h3>Les saisons</h3>
<table>
<thead>
<tr>
<th>Saison</th>
<th>DÃ©but</th>
</tr>
</thead>
<tbody>
<tr><td><strong>le printemps</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212854/cours-francais/vocabulaire/le_printemps.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "le printemps"' type="button">ğŸ”Š</button> </td><td>mars</td></tr>
<tr><td><strong>l'Ã©tÃ©</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212856/cours-francais/vocabulaire/lete.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;l'Ã©tÃ©&quot;" type="button">ğŸ”Š</button> </td><td>juin</td></tr>
<tr><td><strong>l'automne</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212857/cours-francais/vocabulaire/l_automne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;l'automne&quot;" type="button">ğŸ”Š</button> </td><td>septembre</td></tr>
<tr><td><strong>l'hiver</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212858/cours-francais/vocabulaire/l_hiver.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;l'hiver&quot;" type="button">ğŸ”Š</button> </td><td>dÃ©cembre</td></tr>
</tbody>
</table>
<h3>Les heures</h3>
<div class="example-box">
<h4>Heures exactes</h4>
<ul>
<li><strong>Il est 9 heures.</strong> = It's 9 o'clock.</li>
<li><strong>Il est 14 heures.</strong> = It's 2 PM. (heure militaire)</li>
<li><strong>Il est 15 heures 30.</strong> = It's 3:30 PM.</li>
</ul>
</div>
<div class="example-box">
<h4>Expressions courantes</h4>
<ul>
<li><strong>matin</strong> = morning (0h-12h)</li>
<li><strong>midi</strong> = noon (12h)</li>
<li><strong>aprÃ¨s-midi</strong> = afternoon (12h-18h)</li>
<li><strong>soir</strong> = evening (18h-22h)</li>
<li><strong>nuit</strong> = night (22h-6h)</li>
</ul>
<h4>JournÃ©e vs Jour / SoirÃ©e vs Soir</h4>
<ul>
<li><strong>journÃ©e</strong> = day (pÃ©riode de 24h, durÃ©e, activitÃ©) - <em>Exemple : "J'ai passÃ© une belle journÃ©e." / "C'est une longue journÃ©e de travail."</em></li>
<li><strong>jour</strong> = day (point dans le temps, date) - <em>Exemple : "Quel jour sommes-nous ?" / "Le jour de son anniversaire."</em></li>
<li><strong>soirÃ©e</strong> = evening (pÃ©riode, durÃ©e, activitÃ©) - <em>Exemple : "On a passÃ© une belle soirÃ©e." / "Une soirÃ©e au cinÃ©ma."</em></li>
<li><strong>soir</strong> = evening (moment, heure) - <em>Exemple : "Ce soir Ã  20h." / "Le soir de NoÃ«l."</em></li>
</ul>
</div>
<div class="example-box">
<h4>Matin / midi / soir</h4>
<ul>
<li><strong>Il est 9 heures du matin.</strong> = It's 9 AM.</li>
<li><strong>Il est 2 heures de l'aprÃ¨s-midi.</strong> = It's 2 PM.</li>
<li><strong>Il est 8 heures du soir.</strong> = It's 8 PM.</li>
<li><strong>Il est minuit.</strong> = It's midnight.</li>
</ul>
</div>
<h3>Expressions de temps utiles</h3>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Anglais</th>
<th>EspaÃ±ol</th>
<th>Explication</th>
</tr>
</thead>
<tbody>
<tr><td><strong>maintenant</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212860/cours-francais/vocabulaire/maintenant.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "maintenant"' type="button">ğŸ”Š</button> </td><td>now</td><td>ahora</td><td>At this precise moment</td></tr>
<tr><td><strong>en ce moment</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212861/cours-francais/vocabulaire/en_ce_moment.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "en ce moment"' type="button">ğŸ”Š</button> </td><td>these days, lately, nowadays</td><td>estos dÃ­as, Ãºltimamente</td><td>Currently, these days, over a period of a few weeks</td></tr>
<tr><td><strong>tout Ã  l'heure</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762207625/cours-francais/vocabulaire/tout_a_lheure.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;tout Ã  l'heure&quot;" type="button">ğŸ”Š</button> </td><td>earlier / in a moment</td><td>hace un rato / dentro de un rato</td><td>Depending on context: past or near future</td></tr>
<tr><td><strong>plus tard</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212862/cours-francais/vocabulaire/plus_tard.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "plus tard"' type="button">ğŸ”Š</button> </td><td>later</td><td>mÃ¡s tarde</td><td>In the future</td></tr>
<tr><td><strong>bientÃ´t</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212863/cours-francais/vocabulaire/bientot.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "bientÃ´t"' type="button">ğŸ”Š</button> </td><td>soon</td><td>pronto</td><td>In the near future</td></tr>
<tr><td><strong>dans quelques jours</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212865/cours-francais/vocabulaire/quelques_jours.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "dans quelques jours"' type="button">ğŸ”Š</button> </td><td>in a few days</td><td>en unos dÃ­as</td><td>Within a few days</td></tr>
<tr><td><strong>la semaine prochaine</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212866/cours-francais/vocabulaire/la_semaine_prochaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la semaine prochaine"' type="button">ğŸ”Š</button> </td><td>next week</td><td>la prÃ³xima semana</td><td>Next week. <em style="color: #666;">Note: In French, "prochain/dernier" always comes AFTER the noun (semaine, mois, annÃ©e), not before like in English.</em></td></tr>
<tr><td><strong>le mois prochain</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212867/cours-francais/vocabulaire/le_mois_prochain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "le mois prochain"' type="button">ğŸ”Š</button> </td><td>next month</td><td>el prÃ³ximo mes</td><td>Next month. <em style="color: #666;">Note: In French, "prochain/dernier" always comes AFTER the noun (semaine, mois, annÃ©e), not before like in English.</em></td></tr>
<tr><td><strong>le mois dernier</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212868/cours-francais/vocabulaire/le_mois_dernier.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "le mois dernier"' type="button">ğŸ”Š</button> </td><td>last month</td><td>el mes pasado</td><td>Last month. <em style="color: #666;">Note: In French, "prochain/dernier" always comes AFTER the noun (semaine, mois, annÃ©e), not before like in English.</em></td></tr>
<tr><td><strong>l'annÃ©e prochaine</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212869/cours-francais/vocabulaire/l_annee_prochaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;l'annÃ©e prochaine&quot;" type="button">ğŸ”Š</button> </td><td>next year</td><td>el prÃ³ximo aÃ±o</td><td>Next year. <em style="color: #666;">Note: In French, "prochain/dernier" always comes AFTER the noun (semaine, mois, annÃ©e), not before like in English.</em></td></tr>
<tr><td><strong>l'annÃ©e derniÃ¨re</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212870/cours-francais/vocabulaire/l_annee_derniere.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title="Ã‰couter &quot;l'annÃ©e derniÃ¨re&quot;" type="button">ğŸ”Š</button> </td><td>last year</td><td>el aÃ±o pasado</td><td>Last year. <em style="color: #666;">Note: In French, "prochain/dernier" always comes AFTER the noun (semaine, mois, annÃ©e), not before like in English.</em></td></tr>
</tbody>
</table>
<h3>Expressions de frÃ©quence</h3>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Anglais</th>
<th>EspaÃ±ol</th>
<th>Explication</th>
</tr>
</thead>
<tbody>
<tr><td><strong>souvent</strong></td><td>often</td><td>a menudo</td><td>Frequently, many times</td></tr>
<tr><td><strong>parfois</strong></td><td>sometimes</td><td>a veces</td><td>Occasionally, from time to time</td></tr>
<tr><td><strong>rarement</strong></td><td>rarely</td><td>rara vez</td><td>Not often, seldom</td></tr>
<tr><td><strong>toujours</strong></td><td>always</td><td>siempre</td><td>Every time, all the time</td></tr>
<tr><td><strong>jamais</strong></td><td>never</td><td>nunca</td><td>Not ever, at no time</td></tr>
<tr><td><strong>d'habitude</strong></td><td>usually</td><td>habitualmente</td><td>Normally, typically</td></tr>
<tr><td><strong>gÃ©nÃ©ralement</strong></td><td>generally</td><td>generalmente</td><td>In general, usually</td></tr>
<tr><td><strong>en gÃ©nÃ©ral</strong></td><td>in general</td><td>en general</td><td>Generally speaking, usually</td></tr>
<tr><td><strong>de temps en temps</strong></td><td>from time to time</td><td>de vez en cuando</td><td>Occasionally, periodically</td></tr>
<tr><td><strong>rÃ©guliÃ¨rement</strong></td><td>regularly</td><td>regularmente</td><td>On a regular basis, consistently</td></tr>
<tr><td><strong>tous les jours</strong></td><td>every day</td><td>todos los dÃ­as</td><td>Each day, daily</td></tr>
</tbody>
</table>
<h3>Les heures avec liaisons</h3>
<div class="info-box">
<p><strong>En franÃ§ais, on fait une liaison entre "heures" et le nombre qui suit dans certaines expressions courantes.</strong></p>
</div>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Prononciation (avec liaison)</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr><td><strong>deux heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212878/cours-francais/vocabulaire/deux_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "deux heures"' type="button">ğŸ”Š</button> </td><td>[dÃ¸zÅ“Ê]</td><td>two o'clock</td></tr>
<tr><td><strong>trois heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212879/cours-francais/vocabulaire/trois_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "trois heures"' type="button">ğŸ”Š</button> </td><td>[tÊwazÅ“Ê]</td><td>three o'clock</td></tr>
<tr><td><strong>six heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212882/cours-francais/vocabulaire/six_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "six heures"' type="button">ğŸ”Š</button> </td><td>[sizÅ“Ê]</td><td>six o'clock</td></tr>
<tr><td><strong>huit heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212885/cours-francais/vocabulaire/huit_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "huit heures"' type="button">ğŸ”Š</button> </td><td>[É¥itÅ“Ê]</td><td>eight o'clock</td></tr>
<tr><td><strong>neuf heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212886/cours-francais/vocabulaire/neuf_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "neuf heures"' type="button">ğŸ”Š</button> </td><td>[nÅ“vÅ“Ê]</td><td>nine o'clock</td></tr>
<tr><td><strong>dix heures</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212888/cours-francais/vocabulaire/dix_heures.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "dix heures"' type="button">ğŸ”Š</button> </td><td>[dizÅ“Ê]</td><td>ten o'clock</td></tr>
</tbody>
</table>
<h3>Les heures avec fractions</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>Anglais</th>
<th>Explication</th>
</tr>
</thead>
<tbody>
<tr><td><strong>deux heures moins le quart</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212896/cours-francais/vocabulaire/deux_heures_moins_le_quart.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "deux heures moins le quart"' type="button">ğŸ”Š</button> </td><td>quarter to two</td><td>1h45</td></tr>
<tr><td><strong>deux heures et quart</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212905/cours-francais/vocabulaire/deux_heures_et_quart.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "deux heures et quart"' type="button">ğŸ”Š</button> </td><td>quarter past two</td><td>2h15</td></tr>
<tr><td><strong>trois heures moins le quart</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212906/cours-francais/vocabulaire/trois_heures_moins_le_quart.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "trois heures moins le quart"' type="button">ğŸ”Š</button> </td><td>quarter to three</td><td>2h45</td></tr>
<tr><td><strong>trois heures et quart</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212907/cours-francais/vocabulaire/trois_heures_et_quart.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "trois heures et quart"' type="button">ğŸ”Š</button> </td><td>quarter past three</td><td>3h15</td></tr>
<tr><td><strong>midi trente</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212908/cours-francais/vocabulaire/midi_trente.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "midi trente"' type="button">ğŸ”Š</button> </td><td>twelve thirty / half past noon</td><td>12h30</td></tr>
<tr><td><strong>minuit trente</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212910/cours-francais/vocabulaire/minuit_trente.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "minuit trente"' type="button">ğŸ”Š</button> </td><td>twelve thirty AM / half past midnight</td><td>0h30</td></tr>
<tr><td><strong>quatre heures trente</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212911/cours-francais/vocabulaire/quatre_heures_trente.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "quatre heures trente"' type="button">ğŸ”Š</button> </td><td>four thirty / half past four</td><td>4h30</td></tr>
<tr><td><strong>cinq heures trente</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212912/cours-francais/vocabulaire/cinq_heures_trente.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "cinq heures trente"' type="button">ğŸ”Š</button> </td><td>five thirty / half past five</td><td>5h30</td></tr>
<tr><td><strong>six heures trente</strong><button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762212913/cours-francais/vocabulaire/six_heures_trente.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "six heures trente"' type="button">ğŸ”Š</button> </td><td>six thirty / half past six</td><td>6h30</td></tr>
</tbody>
</table>
