
<button class="back-btn" onclick="backToSection('expressions')">â† Retour</button>
<h2>ğŸ“– VOCABULAIRE THÃ‰MATIQUE</h2>
<div class="info-box">
<h3>ğŸ“Œ Introduction</h3>
<p>Vocabulaire essentiel organisÃ© par thÃ¨me pour faciliter l'apprentissage.</p>
</div>
<h3>ğŸ¨ LES COULEURS</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais (M/F)</th>
<th>English</th>
<th>EspaÃ±ol</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffffff; border: 1px solid #ccc; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">blanc</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132795/cours-francais/vocabulaire/blanc.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "blanc"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">blanche</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140636/cours-francais/vocabulaire/blanche.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "blanche"' type="button">ğŸ”Š</button></td><td>white</td><td>blanco / blanca</td><td>Une chemise blanche</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #000000; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">noir</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132796/cours-francais/vocabulaire/noir.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "noir"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">noire</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140639/cours-francais/vocabulaire/noire.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "noire"' type="button">ğŸ”Š</button></td><td>black</td><td>negro / negra</td><td>Un chat noir</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ff0000; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>rouge <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762129544/cours-francais/vocabulaire/vocab_3.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "rouge"' type="button">ğŸ”Š</button></td><td>red</td><td>rojo / roja</td><td>Une voiture rouge</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #0055bb; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">bleu</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132854/cours-francais/vocabulaire/bleu.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "bleu"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">bleue</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140638/cours-francais/vocabulaire/bleue.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "bleue"' type="button">ğŸ”Š</button></td><td>blue</td><td>azul</td><td>Le ciel bleu</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #00ff00; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">vert</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132855/cours-francais/vocabulaire/vert.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "vert"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">verte</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140637/cours-francais/vocabulaire/verte.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "verte"' type="button">ğŸ”Š</button></td><td>green</td><td>verde</td><td>L'herbe verte</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffff00; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>jaune <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132856/cours-francais/vocabulaire/jaune.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "jaune"' type="button">ğŸ”Š</button></td><td>yellow</td><td>amarillo / amarilla</td><td>Le soleil jaune</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ffa500; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>orange <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132857/cours-francais/vocabulaire/orange.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "orange"' type="button">ğŸ”Š</button></td><td>orange</td><td>naranja</td><td>Une orange orange</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #800080; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">violet</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132858/cours-francais/vocabulaire/violet.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "violet"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">violette</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140641/cours-francais/vocabulaire/violette.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "violette"' type="button">ğŸ”Š</button></td><td>purple</td><td>violeta / morado</td><td>Une fleur violette</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #ff69b4; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>rose <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132859/cours-francais/vocabulaire/rose.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "rose"' type="button">ğŸ”Š</button></td><td>pink</td><td>rosa / rosado</td><td>Une robe rose</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #808080; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span><span style="color: #0055bb;">gris</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132860/cours-francais/vocabulaire/gris.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "gris"' type="button">ğŸ”Š</button> / <span style="color: #cb6ce6;">grise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762140642/cours-francais/vocabulaire/grise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grise"' type="button">ğŸ”Š</button></td><td>grey</td><td>gris</td><td>Un nuage gris</td></tr>
<tr><td><span style="display: inline-block; width: 20px; height: 20px; background-color: #8b4513; border-radius: 50%; margin-right: 8px; vertical-align: middle;"></span>marron <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132861/cours-francais/vocabulaire/marron.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "marron"' type="button">ğŸ”Š</button></td><td>brown</td><td>marrÃ³n</td><td>Un sac marron</td></tr>
</tbody>
</table>
<h3>ğŸŒ LES NATIONALITÃ‰S</h3>
<table>
<thead>
<tr>
<th>Pays</th>
<th>Masculin</th>
<th>FÃ©minin</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr><td>ğŸ‡«ğŸ‡· France <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132861/cours-francais/vocabulaire/france.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "France"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">franÃ§ais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141263/cours-francais/vocabulaire/francais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "franÃ§ais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">franÃ§aise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141264/cours-francais/vocabulaire/francaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "franÃ§aise"' type="button">ğŸ”Š</button></td><td>French</td></tr>
<tr><td>ğŸ‡¬ğŸ‡§ Angleterre <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132862/cours-francais/vocabulaire/angleterre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Angleterre"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">anglais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141266/cours-francais/vocabulaire/anglais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "anglais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">anglaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141267/cours-francais/vocabulaire/anglaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "anglaise"' type="button">ğŸ”Š</button></td><td>English</td></tr>
<tr><td>ğŸ‡ªğŸ‡¸ Espagne <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132863/cours-francais/vocabulaire/espagne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Espagne"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">espagnol</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141268/cours-francais/vocabulaire/espagnol.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "espagnol"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">espagnole</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141269/cours-francais/vocabulaire/espagnole.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "espagnole"' type="button">ğŸ”Š</button></td><td>Spanish</td></tr>
<tr><td>ğŸ‡®ğŸ‡¹ Italie <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132864/cours-francais/vocabulaire/italie.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Italie"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">italien</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141270/cours-francais/vocabulaire/italien.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "italien"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">italienne</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141271/cours-francais/vocabulaire/italienne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "italienne"' type="button">ğŸ”Š</button></td><td>Italian</td></tr>
<tr><td>ğŸ‡©ğŸ‡ª Allemagne <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132865/cours-francais/vocabulaire/allemagne.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Allemagne"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">allemand</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141272/cours-francais/vocabulaire/allemand.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "allemand"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">allemande</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141273/cours-francais/vocabulaire/allemande.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "allemande"' type="button">ğŸ”Š</button></td><td>German</td></tr>
<tr><td>ğŸ‡µğŸ‡¹ Portugal <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132866/cours-francais/vocabulaire/portugal.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Portugal"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">portugais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141274/cours-francais/vocabulaire/portugais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "portugais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">portugaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141275/cours-francais/vocabulaire/portugaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "portugaise"' type="button">ğŸ”Š</button></td><td>Portuguese</td></tr>
<tr><td>ğŸ‡¨ğŸ‡³ Chine <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132867/cours-francais/vocabulaire/chine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Chine"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">chinois</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141276/cours-francais/vocabulaire/chinois.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "chinois"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">chinoise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141277/cours-francais/vocabulaire/chinoise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "chinoise"' type="button">ğŸ”Š</button></td><td>Chinese</td></tr>
<tr><td>ğŸ‡¯ğŸ‡µ Japon <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132868/cours-francais/vocabulaire/japon.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Japon"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">japonais</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141278/cours-francais/vocabulaire/japonais.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "japonais"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">japonaise</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141279/cours-francais/vocabulaire/japonaise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "japonaise"' type="button">ğŸ”Š</button></td><td>Japanese</td></tr>
<tr><td>ğŸ‡²ğŸ‡½ Mexique <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132869/cours-francais/vocabulaire/mexique.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Mexique"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">mexicain</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141280/cours-francais/vocabulaire/mexicain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mexicain"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">mexicaine</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141281/cours-francais/vocabulaire/mexicaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "mexicaine"' type="button">ğŸ”Š</button></td><td>Mexican</td></tr>
<tr><td>ğŸ‡ºğŸ‡¸ Ã‰tats-Unis <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132870/cours-francais/vocabulaire/etats.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Ã‰tats"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">amÃ©ricain</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141282/cours-francais/vocabulaire/americain.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "amÃ©ricain"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">amÃ©ricaine</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141282/cours-francais/vocabulaire/americaine.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "amÃ©ricaine"' type="button">ğŸ”Š</button></td><td>American</td></tr>
<tr><td>ğŸ‡·ğŸ‡º Russie <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132870/cours-francais/vocabulaire/russie.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Russie"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">russe</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141283/cours-francais/vocabulaire/russe.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "russe"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">russe</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141283/cours-francais/vocabulaire/russe.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "russe"' type="button">ğŸ”Š</button></td><td>Russian</td></tr>
<tr><td>ğŸ‡¬ğŸ‡· GrÃ¨ce <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132871/cours-francais/vocabulaire/grece.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "GrÃ¨ce"' type="button">ğŸ”Š</button></td><td><span style="color: #0055bb;">grec</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141284/cours-francais/vocabulaire/grec.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grec"' type="button">ğŸ”Š</button></td><td><span style="color: #cb6ce6;">grecque</span> <button class="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762141285/cours-francais/vocabulaire/grecque.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "grecque"' type="button">ğŸ”Š</button></td><td>Greek</td></tr>
</tbody>
</table>
<h3>ğŸ˜ŠğŸ˜¢ LES Ã‰MOTIONS</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>English</th>
<th>EspaÃ±ol</th>
</tr>
</thead>
<tbody>
<tr><td><strong>la joie</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132872/cours-francais/vocabulaire/la_joie.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la joie"' type="button">ğŸ”Š</button></td><td>joy (temporary)</td><td>alegrÃ­a</td></tr>
<tr><td><strong>le bonheur</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132873/cours-francais/vocabulaire/le_bonheur.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "le bonheur"' type="button">ğŸ”Š</button></td><td>happiness (lasting)</td><td>felicidad</td></tr>
<tr><td><strong>joyeux / joyeuse</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132874/cours-francais/vocabulaire/joyeux.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "joyeux"' type="button">ğŸ”Š</button></td><td>joyful</td><td>alegre</td></tr>
<tr><td><strong>heureux / heureuse</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132875/cours-francais/vocabulaire/heureux.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "heureux"' type="button">ğŸ”Š</button></td><td>happy</td><td>feliz</td></tr>
<tr><td><strong>triste</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132876/cours-francais/vocabulaire/triste.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "triste"' type="button">ğŸ”Š</button></td><td>sad</td><td>triste</td></tr>
<tr><td><strong>la tristesse</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132876/cours-francais/vocabulaire/triste.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la tristesse"' type="button">ğŸ”Š</button></td><td>sadness</td><td>tristeza</td></tr>
<tr><td><strong>la colÃ¨re</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132878/cours-francais/vocabulaire/la_colere.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la colÃ¨re"' type="button">ğŸ”Š</button></td><td>anger</td><td>ira / rabia</td></tr>
<tr><td><strong>en colÃ¨re</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132879/cours-francais/vocabulaire/en_colere.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "en colÃ¨re"' type="button">ğŸ”Š</button></td><td>angry</td><td>enojado</td></tr>
<tr><td><strong>la peur</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132880/cours-francais/vocabulaire/la_peur.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la peur"' type="button">ğŸ”Š</button></td><td>fear</td><td>miedo</td></tr>
<tr><td><strong>avoir peur</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132881/cours-francais/vocabulaire/avoir_peur.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "avoir peur"' type="button">ğŸ”Š</button></td><td>to be afraid</td><td>tener miedo</td></tr>
<tr><td><strong>le dÃ©goÃ»t</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132882/cours-francais/vocabulaire/le_degout.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "le dÃ©goÃ»t"' type="button">ğŸ”Š</button></td><td>disgust</td><td>asco</td></tr>
<tr><td><strong>la surprise</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132883/cours-francais/vocabulaire/la_surprise.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "la surprise"' type="button">ğŸ”Š</button></td><td>surprise</td><td>sorpresa</td></tr>
</tbody>
</table>
<div class="warning-box">
<h4>âš ï¸ DiffÃ©rence importante</h4>
<ul>
<li><strong>La joie</strong> = bonheur temporaire, Ã©motion ponctuelle</li>
<li><strong>Le bonheur</strong> = Ã©tat durable, bien-Ãªtre gÃ©nÃ©ral</li>
</ul>
<p><em>Exemple : "J'ai ressenti une grande joie quand j'ai gagnÃ©" vs "Le bonheur, c'est d'Ãªtre avec ma famille"</em></p>
</div>
<h3>ğŸ—£ï¸ VERBES DE COMMUNICATION</h3>
<table>
<thead>
<tr>
<th>FranÃ§ais</th>
<th>English</th>
<th>EspaÃ±ol</th>
</tr>
</thead>
<tbody>
<tr><td><strong>parler</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132884/cours-francais/vocabulaire/parler.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "parler"' type="button">ğŸ”Š</button></td><td>to speak</td><td>hablar</td></tr>
<tr><td><strong>dire</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132884/cours-francais/vocabulaire/dire.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "dire"' type="button">ğŸ”Š</button></td><td>to say / tell</td><td>decir</td></tr>
<tr><td><strong>raconter</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132885/cours-francais/vocabulaire/raconter.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "raconter"' type="button">ğŸ”Š</button></td><td>to tell (a story)</td><td>contar</td></tr>
<tr><td><strong>expliquer</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132886/cours-francais/vocabulaire/expliquer.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "expliquer"' type="button">ğŸ”Š</button></td><td>to explain</td><td>explicar</td></tr>
<tr><td><strong>demander</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132887/cours-francais/vocabulaire/demander.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "demander"' type="button">ğŸ”Š</button></td><td>to ask</td><td>preguntar / pedir</td></tr>
<tr><td><strong>rÃ©pondre</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132888/cours-francais/vocabulaire/repondre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "rÃ©pondre"' type="button">ğŸ”Š</button></td><td>to answer</td><td>responder</td></tr>
<tr><td><strong>Ã©couter</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132889/cours-francais/vocabulaire/ecouter.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "Ã©couter"' type="button">ğŸ”Š</button></td><td>to listen</td><td>escuchar</td></tr>
<tr><td><strong>entendre</strong> <button class_="audio-btn" onclick='playAudio("https://res.cloudinary.com/da9yduppr/video/upload/v1762132890/cours-francais/vocabulaire/entendre.mp3")' style="background: none; border: none; cursor: pointer; font-size: 1.2em; margin-left: 5px;" title='Ã‰couter "entendre"' type="button">ğŸ”Š</button></td><td>to hear</td><td>oÃ­r</td></tr>
</tbody>
</table>
